/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&subset=korean');
/*=================css Reset*/

html,body{
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    min-width: 1200px;
}

@MainColor:#368ece;

div#wrap{
    section.top_banner{
        width: 100%;
        height: 110px;;
        background-image: url(../img/top_banner.jpg);
        background-color: #f5b3b4;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    header{
        width: 100%;
        height: 100px;
        div.head_wrap{
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
            background: white;
            h1{
                height: 100%;
                font-size: 2.2rem;
                text-align: center;
                padding-top: 5px;
                box-sizing: border-box;
                font-weight: bold;
                span{
                    font-size: 0.9rem;
                    letter-spacing: 5px;
                    font-weight: lighter;
                }
            }
            h3{
                float: right;
                font-size: 1.5rem;
            }
        }
    }
    main{
        div.main_banner{
            width: 100%;
            height: 630px;;
            background: #eeeeee;
        }
        div.input_top{
            width: 100%;
            margin: 0 auto;
            height: 160px;
            background:  #368ece;
            margin-top: -60px;
            padding: 25px;
            box-sizing: border-box;
            div.input_top_wrap{
                max-width: 1200px;
                margin: 0 auto;
                height: 100%;
                background: white;
                padding: 10px;
                padding-left: 0px;
                box-sizing: border-box;
                h3{
                    font-size: 1.35rem;
                    height: 90px;
                    line-height: 80px;
                    width: 15%;
                    float: left;
                    text-align: center;;
                    color: @MainColor;
                    border-right: 3px solid lightgray;;

                }
                ul{
                    height: 100%;
                    li{
                        width: 21%;
                        height: 90px;
                        float: left;
                        border-right: 3px solid lightgray;;
                        box-sizing: border-box;
                        padding: 10px;
                        &:nth-last-child(1){
                            border: 0px;
                            line-height: 80px;
                            padding-top: 15px;

                        }
                        h4{
                            margin-bottom: 15px;
                        }
                        input{
                            width: 92%;
                            height: 25px;
                            padding-left: 10px;
                        }
                        select{
                            width: 95%;
                            height: 30px;
                        }
                        .sub_btn{
                            cursor: pointer;
                            height: 60px;
                            border: 0px;
                            vertical-align: top;
                            background-color: @MainColor;
                            color: white;
                            font-weight: bold;
                            border-radius:5px;
                            font-size: 1.4rem;
                        }
                        
                    }
                }
            }

      

        }

        section.section1{
            div.section_wrap{
                max-width: 1200px;
                margin:30px auto;
                h2{
                    width: 200px;
                    height: 150px;
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 45px;
                    background-image: url(../img/section1_tit.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                p{
                    text-align: center;
                    font-size: 1.45rem;
                    margin-bottom: 20px;
                    font-weight: normal;
                    span{
                        color: @MainColor;
                        font-size: 1.45rem;
                        letter-spacing: 3px;
                        font-weight: normal;
                    }
                }
                .bottom_text{
                    width: 100%;
                    height: 110px;
                    box-sizing: border-box;
                    p{
                        font-size: 1.2rem;
                        margin: 0px;
                        margin-top: 30px;
                        font-weight: 300;
                    }
                
                }
                div.icons{
                    h3{
                        width: 220px;
                        height: 50px;
                        background-color: #2198ba;
                        text-align: center;
                        line-height: 50px;
                        color: white;
                        font-size: 1.4rem;
                        font-weight: 300;
                    }
                    .icon_box{
                        width: 100%;
                        height: 300px;
                        ul{
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            li{
                                width: 25%;
                                height: 100%;
                                float: left;
                                background: #efefef;
                                margin-left: 0px;
                                margin-top: 0px;                             
                                overflow: hidden;
                                padding: 30px;
                                padding-top: 80px;
                                box-sizing: border-box;
                                &:nth-child(1){
                                    background-color: #bbb5e0;
                                }
                                &:nth-child(2){
                                    background-color: bisque;

                                }
                                &:nth-child(3){
                                    background-color: #fba4ac;
                                }
                                &:nth-child(4){
                                    background-color: fade(#93e2f4,40%);

                                }
                                div.inner_box{
                                    width: 100%;
                                    height: 100%;
                                    margin: 0 auto;
                                    div.icon_div{
                                        width: 100%;
                                        height: 30%;
                                        padding-top: 10px;
                                        box-sizing: border-box;
                                        background-size: contain;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                    }
                                    .icon1{
                                        background-image: url(../img/section2_icons1.svg);
                                    }
                                    .icon2{
                                        background-image: url(../img/section2_icons2.svg);
                                    }
                                    .icon3{
                                        background-image: url(../img/section2_icons3.svg);
                                    }
                                    .icon4{
                                        background-image: url(../img/section2_icons4.svg);
                                    }

                                    div.text_div{
                                        width: 100%;
                                        margin-top: 20px;
                                        p{
                                            font-size: 1.1rem;
                                            font-weight: normal;
                                            margin: 0px;
                                            margin-bottom: 10px;
                                            font-weight: normal;
                                        }

                                    }
                                }
                            }
                        }

                    }
                }
            }

        }

        section.mid_banner{
            width: 100%;
            height: 150px;
            margin-top: 70px;
            background-image: url(../img/section2_banner.png);
            background-size: cover;
            background-color: #6ea2d4;
            background-position: center;
            div.banner_wrap{
                max-width: 1000px;;
                height: 100%;
                margin: 0 auto;
                padding-left: 100px;
                box-sizing: border-box;
                h3{
                    height: 100%;
                    font-size: 1.6rem;
                    float: left;
                    line-height: 150px;
                    color: white;
                    span{
                        background: white;
                        color: tomato;
                    }
                    span.sec{
                        color: white;
                        background: tomato;
                    }

                }
                div.consult_btn_area{
                    float: right;
                    width: 190px;

                    div.consult_btn{
                        cursor: pointer;
                        margin-top:50px;
                        width: 100%;
                        height: 55px;
                        background-color: tomato;
                        font-size: 1.3rem;
                        text-align: center;
                        color: white;
                        line-height: 55px;
                        border-radius: 150px;

                    }
                }
            }

        }

        section.section2{
            background: #f0f9fe;
            div.section_wrap{
                max-width: 1200px;
                margin: 40px auto;
                margin-top: 0px;
                padding-top: 30px;
                h2{
                    width: 200px;
                    height: 150px;
                    margin: 0 auto;
                    text-align: center;

                    margin-bottom: 45px;
                    background-image: url(../img/section2_tit.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                p{
                    text-align: center;
                    font-size: 1.45rem;
                    margin-bottom: 30px;
                    span{
                        font-weight: normal;
                        color: @MainColor;
                        letter-spacing: 3px;
                    }
                }
                div.line_div{
                    width: 100%;
                    height: 2px;
                    background: @MainColor;
                    margin: 40px auto;
                }
                ul.section2_thum{
                    padding-bottom: 20px;
                    li{
                        width: 100%;
                        height: 370px;
                        margin-bottom: 40px;
                        div.img_area{
                            width: 50%;
                            height: 100%;
                            float: left;
                            background-size: cover;
                        }
                        .img1{
                            background-image: url(../img/section2_figure1.jpg);
                        }
                        .img2{
                            background-image: url(../img/section2_figure2.jpg);
                        }
                        .img3{
                            background-image: url(../img/section2_figure3.jpg);
                        }
                       
                        div.text_area{
                            width: 45%;
                            height: 100%;
                            float: right;
                            padding-top: 75px;
                            box-sizing: border-box;
                            h3{
                                width: 100%;
                                height: 60px;;
                                margin-bottom: 85px;
                                .num{
                                    width: 60px;
                                    height: 100%;
                                    float: left;
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    text-align: center;
                                    line-height: 60px;
                                    color: white;
                                    font-size: 1.5rem;
                                }
                                .no1{
                                    background-image: url(../img//section2_no1.png);

                                }
                                .no3{
                                    background-image: url(../img//section2_no2.png);

                                }
                                .no2{
                                    background-image: url(../img//section2_no3.png);

                                }
                                .tit{
                                    width: 85%;
                                    float: right;
                                    font-size: 1.5rem;
                                    line-height: 30px;
                                }
                                
                            }
                            p{
                                width: 65%;
                                height: 150px;
                                background-color: white;
                                border: 2px dashed #67a9db;
                                line-height: 35px;
                                font-size: 1.3rem;
                                font-weight: normal;
                                padding-top: 18px;
                                box-sizing: border-box;
                            }
                            .no_3_text{
                                padding: 33px;
                                box-sizing: border-box;
                                line-height: 40px;

                            }
                        }

                        .img_area.img2{
                            float: right;
                        }
                        .text_area.text2{
                            float: left;

                        }
                      
                      
                        
                  
                    }
                   
                }

            }
        }

        section.insert_area{
            margin-bottom: 50px;
            height: 660px;

            div.section_wrap{
                max-width: 1200px;
                height: 100%;
                margin: 0 auto;
                div.event_banner{
                    width: 56%;
                    height: 100%;

                    background: gray;
                    float: left;
                    -webkit-box-shadow: 15px 15px 1px 0px #d6d8d7;
                    -moz-box-shadow: 15px 15px 1px 0px #d6d8d7;
                    box-shadow: 15px 15px 1px 0px #d6d8d7;
                }
                div.inputs{
                    width: 40%;
                    height: 100%;
                    float: right;
                    background: #f0f9fe;
                    -webkit-box-shadow: 15px 15px 1px 0px #cfe2e9;
                    -moz-box-shadow: 15px 15px 1px 0px #cfe2e9;
                    box-shadow: 15px 15px 1px 0px #cfe2e9;;
                    padding: 20px;
                    padding-top: 30px;
                    box-sizing: border-box;
                    text-align: center;
                    ul.input_area{
                        margin-top: 30px;
                        li{
                            text-align: left;
                            width: 100%;
                            height: 40px;
                            font-size: 1.35rem;
                            input{
                                border: 0px;
                                width: 90%;
                                border-bottom: 1px solid lightgray;
                                background-color: #f0f9fe;
                                outline: none;
                                &:nth-child(even){
                                    margin-bottom: 50px;
                                }
                            }                            
                        }
                    }
                    ul.btns{
                        margin-top: 10px;
                        li{
                            width: 47.5%;
                            height: 45px;
                            margin: 3px;
                            display: inline-block;
                            text-align: center;
                            line-height: 40px;
                            border: 2px solid #388ECD;
                            box-sizing: border-box;
                            cursor: pointer;

                        }
                   
                    }
                    p{
                        text-align: center;
                        margin: 30px;
                    }
                    input.sub_btn{
                        width: 220px;
                        height: 45px;
                        background-color: #388ECD;
                        border: 0px;
                        font-size: 1.2rem;
                        color: white;
                        border-radius: 15px;
                        margin: 20px;
                        outline: none;
                        cursor: pointer;
                    }
                }

            }
        }
    }

    footer{
        width: 100%;
        height: 100px;
        background: @MainColor;
    }

}