    *{
    margin: 0;
    padding: 0;
}

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);


@font-face { 
    font-family: 'BMDOHYEON'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}
html,body{
    font-size: 16px;
    background-color: #c6e4dd;
    font-family: 'NanumSquare', sans-serif;

    

    @media screen and (max-width:320px){
        font-size: 12px;

        
    }
}

div.main_index{ 
    width: 100%;
    background-repeat: no-repeat;
    padding-top: 20px;

    @media screen and (max-width:320px){
    }
    h1{
        width: 100%;
        height: 190px;
        background-image: url(../img/main_tit.png);
        background-repeat: no-repeat;
        background-size: contain;;
        background-position: center;
        @media screen and (max-width:320px){
            height: 120px;
        }
    }
    div.main_img{
        width: 100%;
        height: 280px;;
        margin-top: 20px;
        background-image: url(../img/main_il.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        @media screen and (max-width:320px){
            margin-top: 10px;
            height: 220px;;
        }
    }
    ul.start_btn{
        width: 100%;
        height: 120px;;
        @media screen and (max-width:320px){
        height: 120px;;

        }

        li{
            width: 50%;
            height: 100%;;
            float: left;
            list-style-type: none;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            &:nth-child(1){
                background-image: url(../img/btn_blue.png);
            }
            &:nth-child(2){
                background-image: url(../img/btn_red.png);
            }
        }
    }
    footer{
        width: 100%;
        height: 60px;
        position: absolute;
        padding-top: 10px;
        box-sizing: border-box;
        bottom: 0px;
        font-size: 0.7rem;
        padding: 5px;

        @media screen and (max-width:320px){
        font-size: 0.55rem;

        }

        div{
            width: 11%;
            height: 100%;
            float: left;
            background-image: url(../img/main_footer_icon.png);
            background-size: 80%;
            background-position: top;
            background-repeat: no-repeat;
        }
        p{
            width: 88%;
            height: 100%;
            float: right;
            float: right;
            span{
                font-weight: bold;
            }

            
        }
    }
}

div.qa_wrap{
    width: 100%;
    height: 100%;
    background: #f4d666;
    position:absolute;
    padding-top: 30px;
    box-sizing: border-box;
    h2{
        width: 75%;
        height: 45px;
        margin: 0 auto;
        line-height: 45px;
        font-weight: bold;
        text-align: center;
        background-color: #f39005;
        color: white;
        transform: skew(-10deg);
        font-size: 1.6rem;
        @media screen and (max-width:320px){
            font-size: 1.6rem;
        }
        p{
            transform: skew(10deg);
        }
    }
    div.qa_box{
        width: 95%;
        height: 280px;
        margin: 50px auto;
        background-image: url(../img/qa_box.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        p{
            position: relative;
            top: 50%;
            transform:translateY(-50%);
        }

        @media screen and (max-width:320px){
        height: 250px;


        }
        

    }
    ul.anw_btns{
        margin-top: 50px;
        width: 100%;
        height: 130px;;
        @media screen and (max-width:320px){
        height: 120px;;

        }

        li{
            width: 50%;
            height: 100%;;
            float: left;
            list-style-type: none;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            text-align: center;
            line-height: 115px;
            font-size: 1.5rem;
            font-weight: bold;
            &:nth-child(1){
                background-image: url(../img/qa_blue.png);
            }
            &:nth-child(2){
                background-image: url(../img/qa_red.png);
            }
        @media screen and (max-width:320px){
            line-height: 110px;

        }

        }
    }
}

    
div.inconsult_wrap{
    width: 100%;
    height: 100%;
    background: #f4d666;
    position:absolute;
    padding-top: 30px;
    box-sizing: border-box;
    h2{
        width: 75%;
        height: 45px;
        margin: 0 auto;
        line-height: 45px;
        font-weight: bold;
        text-align: center;
        background-color: #f39005;
        color: white;
        transform: skew(-10deg);
        font-size: 1.6rem;
        @media screen and (max-width:320px){
            font-size: 1.6rem;
        }
        p{
            transform: skew(10deg);
        }
    }
    p.tit_coment{
        text-align: center;
        margin-top: 50px;
        font-size: 0.9rem;
        color: gray;
        line-height: 1.5rem;
        span{
            font-weight: bold;
        }
        @media screen and (max-width:320px){
        margin-top: 30px;

        }
    }
    ul.inputs{
        width: 65%;
        margin: 50px auto;
        @media screen and (max-width:320px){
            margin: 40px auto;
            }
        li{
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            list-style-type: none;
            div.label{
                width: 25%;
                height: 100%;
                background: #f39005;
                text-align: center;
                line-height: 30px;
                font-weight: bold;
                font-size: 0.9rem;
                float: left;
                margin-left: 5%;
                border-radius: 3px;
            }
            input{
                height: 100%;
                width: 60%;
                float: right;
                margin-right: 5%;
            }
            select{
                height: 100%;
                width: 60%;
                float: right;
                margin-right: 5%;
            }
        }
    }

    p{
        text-align: center;
    }
    div.btns{
        width: 80%;
        height: 100px;
        margin: 50px auto;
        background-image: url(../img/result_go.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        @media screen and (max-width:320px){
            height: 80px;
            margin: 30px auto;
            }
    }
}

div.result_wrap{
    width: 100%;
    height: 100%;
    background-image: url(../img/restult_bg.png);
    background-position: bottom;
    background-size: cover;
    position: absolute;
    h2{
        width: 100%;
        height: 130px;
        background-image: url(../img/result_tit.png);
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        @media screen and (max-width:320px){
        height: 110px;

        }

    }
    div.score_board{
        width: 70%;
        height: 280px;
        background-image: url(../img/score_bg.png);
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        text-align: center;
        line-height: 280px;
        font-size: 2.5rem;
        @media screen and (max-width:320px){
        height: 180px;
        width: 60%;
        line-height: 180px;

        }
    }
    p.mention1{
        text-align: center;
        margin-top: 20px;
        line-height: 25px;
    }
    p{
        text-align: center;
        margin-top: 15px;
        a{
            color: black;

        }
    }
    footer{
        width: 100%;
        height: 60px;;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,0.6);
        color: white;
        font-size: 0.8rem;
        line-height: 25px;
        padding: 3px;
        box-sizing: border-box;
        @media screen and (max-width:320px){
        padding: 2px;
        font-size: 0.5rem;
        }

    }
}

div.commen_wrap{
    width: 100%;
    height: 100%;
    background-image: url(../img/restult_bg.png);
    background-position: bottom;
    background-size: cover;
    position: absolute;
    h2{
        width: 75%;
        height: 45px;
        margin: 20px auto;
        line-height: 45px;
        font-weight: bold;
        text-align: center;
        background-color: #208dc3;
        color: white;
        transform: skew(-10deg);
        font-size: 1.6rem;
        @media screen and (max-width:320px){
            font-size: 1.6rem;
        }
        p{
            transform: skew(10deg);
        }
    }
    ul{
        width: 95%;
        margin: 20px auto;
        li{
            cursor: pointer;
            list-style-type: none;
            height: 50px;


            background-color: white;
            border-bottom: 5px solid #208dc3;
            line-height: 35px;
            padding: 5px; 
            box-sizing: border-box;
            div.plus_btn{
                float: right;
                font-size: 2rem;
                font-weight: bold;
            }
        }
        div.commen{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: lightblue;
            display: none;
            line-height: 1.6rem;
            P{
                &:nth-child(1){
                    font-size: 1.1rem;
                    margin-bottom: 10px;
                }
                span{
                    color: red;
                    font-weight: bold;
                }
            }
        }
    }
}