@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Sans+KR:500,900&display=swap&subset=korean');
*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
html,body{
    font-size: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    background-image: url(../img/bg.jpg);
    background-size: 100%;


    @media screen and (max-width:375px){
        font-size: 11px;
    }
    
}
#wrap{
    max-width: 600px;
    // min-height: 850px;
    // background-color: #7f71c8;
    // background-image: url(../img/bg.jpg);
    // background-size: 100%;
    margin: 0 auto;
    h1.main_tit{
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
    div.content_box{
        max-width: 100%;
        height: 600px;;
        background-image: url(../img/content1_box.png);
        background-size: 100% 100%;
        background-position: top;
        background-repeat: no-repeat;
        padding-top: 30px;
        box-sizing: border-box;
        text-align: center;
        margin: 0 auto;
        .content_tit{
            text-align: center;
            box-sizing: border-box;
            font-family: 'Black Han Sans', sans-serif;
            color: #ffc418;
            font-size: 2.4rem;
            letter-spacing: -1px;
            text-shadow:
            2px  2px 0 #000,
            -1px -1px 0 #000,         
            1px -1px 0 #000,
            -1px  1px 0 #000,
            1px  1px 0 #000;
            span{
                color: #fa97a4;
            }
        }
        p.tit_mentin{
            font-size: 1.3rem;
            color: #454545;
            letter-spacing: -1.0px;
            display: inline-block;
            border-bottom: 1px solid #454545;
            span{
                font-weight: bold;
            }

        }
        div.cartoons{
            width: 80%;
            margin: 0 auto;
            div{
                width: 100%;
                height: 180px;
                margin: 10px auto;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .cartoon1{
                background-image: url(../img/cartoon1.png);
            }
            .cartoon2{
                background-image: url(../img/cartoon2.png);
  
            }
           

        }

    }

    .section1{
        h3{
            font-size: 2.0rem;
            text-align: center;
            font-family: 'Black Han Sans', sans-serif;
            color: #ffc418;
            font-weight: normal;
            text-shadow:
            2px  2px 0 #000,
            -1px -1px 0 #000,         
            1px -1px 0 #000,
            -1px  1px 0 #000,
            1px  1px 0 #000;
            span{
                color: #fa97a4;
            }
        }
        p{
            text-align: center;
            color: white;
            font-size: 1.2rem;
        }
        img{
            margin-top: 30px;
            width: 100%;
        }
    }
    .section2{
        div.info_box{
            width: 100%;
            height: 360px;;
            background-image: url(../img/section2_box.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-top: 35px;
            h2{
                text-align: center;
                width: 100%;
                height: 90px;
                margin: 0 auto;
                background-image: url(../img/section2_h2.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            p{
                width: 70%;
                margin: 0 auto;
                text-align: center;
                font-size: 1.2rem;
                border-bottom: 1px dashed #454545;
                color: #454545;
                margin-bottom: 5px;
            }
            div.icons{
                width: 100%;
                height: 100px;
                background-image: url(../img/section2_icons.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            p.mention{
                border-bottom: 0px;
                font-size: 0.9rem;
                margin-bottom: 0px;
                span{
                    font-weight: bold;
                }
            }
        }

    }
    .infos{
        ul{
            width: 80%;
            margin: 0 auto;
            list-style: none;;
            li{
                width: 100%;
                margin: 0 auto;
                div{
                    display: inline-block;
                    line-height: 50px;
                }
                div.info_tit{
                    width: 40%;
                    height: 50px;
                    background-image: url(../img/info_icon.png);
                    background-size: contain;
                    background-position: center;
                    text-align: center;
                    font-size: 1.3rem;
                    font-weight: bold;
                    padding-left: 20px;
                    box-sizing: border-box;
                    background-repeat: no-repeat;
                }
                div.info{
                    font-size: 1.2rem;
                    margin-left: 10px;
                    color: white;
                }
            }
        }
    }
    div.start_btn{
        cursor: pointer;
        width: 100%;
        height: 100px;
        background-image: url(../img/start_btn.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    h1.test-page-h1{
        width: 100%;
        img{
            width: 100%;
        }
    }
    div.test_box{
        width: 100%;
        height: 400px;
        background-image: url(../img/testpagebox.png);
        background-size: 105% 100%;
        background-position: top;
        background-repeat: no-repeat;
        text-align: center;
        padding: 40px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 70px;
        box-sizing: border-box;
        h2.test_tit{
            margin-top:30px;
        }
        h2{
            font-size: 1.65rem;
            font-family: 'Black Han Sans', sans-serif;
            font-weight: normal;
            color: #454545;
        }
        h2.result_h2{
            color: #ffc418;
            text-shadow:
            2px  2px 0 #000,
            -1px -1px 0 #000,         
            1px -1px 0 #000,
            -1px  1px 0 #000,
            1px  1px 0 #000;
            span{
                color: #fa97a4;
            }


        }
        ul{
            width: 100%;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            li.an-btn{
                width: 120px;
                height: 45px;
                background-position: top;
                background-image: url(../img/btn_img.png);
                background-size: 100%;
                margin: 5px auto;
                font-weight: 100;
                font-size: 1.1rem;;
                padding-left: 5px;
                line-height: 55px;
                list-style-type: none;
                display: inline-block;
                color: #454545;
                font-family: 'Black Han Sans', sans-serif;     
                }
        }
        div.back_btn{
            margin-top:20px;
            font-size:1.3rem;
            color:#454545;
            border-bottom: 2px dashed #454545;
            display:inline-block;
        }
        h2.result-tit{
            font-size: 1.5rem;
        }
        p.result_desc{
            margin-top: 20px;
            font-size: 1.15rem;
            line-height: 2.2rem;
            text-align: left;
            color: #454545;
            span{
                text-decoration: underline;
                font-weight: bold;
            }
        }
        div.result-mentions{
            width: 100%;
            height: 80px;
            border: 2px dashed #454545;
            margin: 10px auto;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        p.result-mention{
            font-size: 0.9rem;
            line-height: 20px;
        }
        ul.inputs{
            width: 75%;
            margin: 10px auto;
            text-align: center;
            li{
                width: 100%;
                list-style-type: none;;
                margin-bottom: 5px;
                div{
                    height: 100%;
                    overflow: hidden;
                    display: inline-block;
                    border: 1px solid gray;
                    line-height: 25px;
                }
                div.input_tit{
                    width: 25%;
                    height: 25px;
                    border-radius: 5px 0px 0px 5px;
                    background: #ffc418;
                    font-size: 0.8rem;
                    color: #454545;
                }
                div.input_area{
                    width: 73%;
                    border-left: 0px;
                    height: 25px;
                    border-radius: 0px 5px 5px 0px;

                    input,select{
                        background-color: white;
                        width: 100%;
                        height: 100%;
                        border: 0px;
                        padding-left: 10px;
                        box-sizing: border-box;
                    }

                }
            }
        }
        div.result_btn{
            font-size: 1.2rem;
            display: inline-block;
            color: #454545;
            font-weight: bold;
            padding-bottom: 2px;
            margin: 5px auto;
            border-bottom: 2px dashed #454545;
        }
    }

}