/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap&subset=korean');
@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap&subset=korean');

@mediaVericalMobile: ~"(max-width:575px)"; //basic setting
@mediaHorizontalMobile: ~"(min-width: 576px) and (max-width: 767px)"; //HorizontalMobile
@mediaTablet: ~"(min-width: 768px)"; //tablet    

.backgroundOption {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

html,
body {
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    min-width: 1200px;
    margin: 0 auto;
}

div#wrap {
    min-width: 1200px;
    overflow: hidden;
    div.insert_btn{
        cursor: pointer;
        width: 60px;
        height: 60px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        background: white;
        border-radius: 150px;
        text-align: center;
        background-image: url(../img/fixed_menu.png);
        .backgroundOption;
        background-size: 80%;
        z-index: 999;
        // line-height: 60px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(87,87,87,1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(87,87,87,1);
        box-shadow: 0px 0px 5px 0px rgba(87,87,87,1);
      
    }
    header {
        width: 100%;
        height: 800px;
        background-image: url(../pc-img/header-bg.png);
        // z-index: 9;
        .backgroundOption;

        div.header_wrap {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 250px;
            box-sizing: border-box;
            text-align: center;

            h2 {
                font-size: 3.025rem;
                font-weight: bold;
                color: #35eaff;
                letter-spacing: -2px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            }

            h1 {
                width: 465px;
                margin: 15px auto;
            }

            ul.hexagon_anis {
                width: 100%;
                max-width: 620px;
                ;
                height: 185px;
                margin: 0 auto;

                li {
                    width: 70px;
                    height: 100%;
                    float: left;
                }

                li:nth-child(1) {
                    width: 160px;
                    opacity: 0.0;
                    background-image: url(../pc-img/header-hexagon1.png);
                    .backgroundOption;
                }

                li:nth-child(3) {
                    width: 160px;
                    opacity: 0.0;
                    background-image: url(../pc-img/header-hexagon2.png);
                    .backgroundOption;
                }

                li:nth-child(5) {
                    width: 160px;
                    opacity: 0.0;
                    background-image: url(../pc-img/header-hexagon3.png);
                    .backgroundOption;
                }

                li:nth-child(2),
                li:nth-child(4) {
                    background-image: url(../pc-img/header-hexagon-plus.png);
                    .backgroundOption;
                    background-size: 50%;
                }


            }

            div.arrow {
                width: 75px;
                height: 45px;
                margin: 0 auto;
                background-image: url(../pc-img/header-arrow.png);
                margin-bottom: 5px;
                .backgroundOption;
                background-size: contain;
                opacity: 0.0;
                position: relative;
                bottom: 30px;
                // position: relative;
                // opacity: 0.0;
                // bottom: 30px;
            }

            p {
                font-size: 2.5rem;
                color: #fff841;
                font-weight: bold;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
                opacity: 0.0;
                // opacity: 0.0;
            }

        }

    }

    section.section1 {
        width: 100%;
        height: 480px;

        div.section_wrap {
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;

            div.left_tab {
                width: 50%;
                height: 100%;
                float: left;
                background-image: url(../pc-img/section1-tab1.jpg);
                .backgroundOption;
                background-size: contain;
                background-position: left bottom;
                z-index: -1;
                position: relative;
            }

            div.right_tab {
                width: 50%;
                height: 100%;
                float: left;
                background-image: url(../pc-img/section1-tab2.png);
                .backgroundOption;
                background-size: contain;
                z-index: -1;
                position: relative;

                div.tab_wrap {
                    width: 55%;
                    float: right;
                    padding-top: 170px;
                    box-sizing: border-box;
                    text-align: center;

                    h3 {
                        font-size: 2.5rem;
                        margin-right: 50px;
                        color: #e02012;
                        margin-bottom: 25px;
                        font-family: 'Nanum Pen Script', cursive;

                    }

                    h4 {
                        font-size: 1.563rem;
                        margin-right: 50px;
                        font-weight: bold;
                        text-decoration: line-through;
                    }

                    h2 {
                        font-size: 3.125rem;
                        margin-right: 40px;
                        font-weight: bold;
                        color: #e02012;
                        margin-top: 10px;
                    }
                }

            }

            div.center_arrow {
                width: 580px;
                height: 440px;
                position: relative;
                background-image: url(../pc-img/section1-arrow.png);
                .backgroundOption;
                background-size: 100%;
                left: 50%;
                position: relative;
                bottom: 440px;
                // transform:translate(-50%,-440px);
                transform: translate(-50%);
                z-index: -1;

                h3 {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, 170px);
                    font-size: 5.5rem;
                    font-weight: bold;
                    color: white;
                    letter-spacing: -3;

                    // box-sizing: border-box;
                    span {
                        font-size: 7.5rem;
                    }
                }


            }
        }
    }

    section.banner-1 {
        width: 100%;
        height: 450px;
        background-image: url(../pc-img/section2-banner_bg.png);
        .backgroundOption;

        div.section_wrap {
            max-width: 1200px;
            height: 100%;
            margin: 0 auto;

            div.text_tab {
                width: 50%;
                height: 100%;
                float: right;
                padding-top: 140px;
                box-sizing: border-box;

                h3 {
                    // font-size: 2.8rem;
                    // opacity: 0.0;
                    display: none;
                    font-size: 2.050rem;
                    color: white;
                    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                    margin-bottom: 30px;
                    // color: rgba(255,241,90,1.0);
                }

                h2 {
                    width: 800px;
                    // height: 40px;
                    // overflow: hidden;
                    font-size: 2.4rem;
                    font-weight: bold;
                    color: rgba(255, 241, 90, 0.0);
                    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.0);
                    margin-bottom: 10px;

                }

                h2.line_1 {
                    // animation-name:identifier;
                    animation-duration: .5s;
                    animation-delay: 1.0s;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                }

                h2.line_2 {
                    // animation-name:identifier;
                    animation-duration: .5s;
                    animation-delay: 1.5s;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;

                }

                @keyframes identifier {
                    0% {
                        font-size: 5.0rem;
                        color: rgba(255, 241, 90, 0.0);
                    }

                    100% {
                        font-size: 2.4rem;
                        color: rgba(255, 241, 90, 1.0);
                        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }
    }

    section.sliders {
        width: 100%;
        height: 800px;
        background: #2f8df5;
        div.slider{
       
            margin: 0 auto;

        }
        .bx-wrapper{
            max-width: 1200px;
            height: 100%;
            background-color: #2f8df5;
            border: 0px;
            margin-bottom: 0px;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;

            div.slider-img{
                height: 800px;
                padding-top: 0px;
                box-sizing: border-box;
                .backgroundOption;
            }
            .bx-pager{
                position: absolute;
                bottom: 50px;
                div a{
                background-color:rgba(0, 0, 0, 0.0);
                border:1px solid white;
                box-sizing: border-box;
                }
                .active{
                    background-color: white;
                }
            }
            div.slider-img1{
                background-image: url(../pc-img/slider_img_1.png);
    
            }
            div.slider-img2{
                background-image: url(../pc-img/slider_img_2.png);
          
            }
            div.slider-img3{
                background-image: url(../pc-img/slider_img_3.png);
    
          
                }
            div.slider-img4{
                background-image: url(../pc-img/slider_img_4.png);

            }
            .bx-next{
                height: 77px;
                // display: none;
                right: 8%;
                background: url(../pc-img/slider_next.png);
                background-size: contain;
                background-repeat: no-repeat;

            }
            .bx-prev{
                height: 77px;
                left: 8%;
                background: url(../pc-img/slider_prev.png);
                background-size: contain;
                background-repeat: no-repeat;
            }

        }

    }

    // div.slider {
    //     width: 100%;
    //     height: 800px;
    //     background: #2f8df5;
    // }
    

    section.section2 {
        width: 100%;
        height: 950px;
        background-color: #f0f0f0;

        div.section_wrap {
            max-width: 1200px;
            margin: 0px auto;
            padding-top: 100px;
            position: relative;

            h2 {
                font-size: 2.5rem;
                text-align: center;
                font-weight: bold;
                margin-bottom: 30px;
                letter-spacing: -2px;
            }

            h3 {
                font-size: 1.5rem;
                text-align: center;
                color: #666666;
                margin-bottom: 10px;
                letter-spacing: -2px;

            }

            div.section2-img {
                width: 810px;
                height: 600px;
                background-image: url(../pc-img/section2-img.jpg);
                margin: 30px auto;
                .backgroundOption;
            }

            div.section2-img_fly {
                width: 525px;
                height: 510px;
                position: absolute;
                right: -170px;
                top: 430px;
                will-change: transform;
                // transform: translate(0px,-140px)!important;

                // .backgroundOption;
                @media screen and (max-width:1440px) {
                    top: 530px;
                    right: -80px;
                }

                @media screen and (max-width:1200px) {
                    top: 530px;
                    right: -20px;
                }

                img {
                    width: 90%;
                }
            }
        }
    }

    section.forms_area {
        height: 560px;

        div.section_wrap {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px;

            h2 {
                font-size: 2.5rem;
                text-align: center;
                font-weight: bold;
                letter-spacing: -2px;
            }

            div.forms {
                width: 810px;
                height: 270px;
                margin: 50px auto;

                div.inputs_wrap {
                    height: 130px;
                }

                .inputs {
                    width: 49%;
                    height: 130px;
                    float: left;
                    margin-right: 0.5%;

                    ul {
                        li {
                            width: 100%;
                            height: 60px;
                            margin-bottom: 5px;

                            input {
                                width: 100%;
                                height: 100%;
                                border: 0px;
                                // border: 2px solid #f62d58;
                                border: 2px solid #d0d0d0;
                                box-sizing: border-box;
                                padding-left: 15px;
                                font-size: 1.250rem;
                            }
                            input[type=text]:focus{
                                outline: none;
                                border: 1px solid #f62d58;
                            }
                            
                            input[type=number]:focus{
                                outline: none;
                                border: 1px solid #f62d58;
                            }
                            input[type="number"]::-webkit-outer-spin-button,
                            input[type="number"]::-webkit-inner-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                            }



                            div {
                                cursor: pointer;
                                width: 49.5%;
                                height: 100%;
                                background-color: lightgray;
                                float: left;
                                margin-right: 1.0%;
                                text-align: center;
                                line-height: 60px;
                                color: white;
                                font-size: 1.250rem;

                                &:nth-child(2) {
                                    margin-right: 0px;
                                }
                            }
                        }
                    }
                }

                p {
                    margin-top: 20px;
                    font-weight: bold;
                    // color: #f62d58;
                    color: lightgrey;
                }

                div.sub_btn {
                    width: 300px;
                    height: 60px;
                    font-size: 1.15rem;
                    margin: 35px auto;
                    background-color: #f62d58;
                    border-radius: 150px;
                    text-align: center;
                    line-height: 60px;
                    color: white;
                }
            }
        }
    }

    section.section3 {
        width: 100%;
        height: 800px;
        background-color: #f0f0f0;

        div.section_wrap {
            padding-top: 100px;
            max-width: 1200px;
            margin: 0 auto;

            h2 {
                font-size: 2.4rem;
                font-weight: bold;
                text-align: center;
                letter-spacing: -2px;
            }

            ul.circle_anis {
                width: 100%;
                height: 180px;
                margin-top: 25px;
                text-align: center;

                li {
                    opacity: 0.0;
                    width: 180px;
                    height: 180px;
                    display: inline-block;
                    border-radius: 150px;
                    margin-right: 5px;
                    margin-left: 5px;
                    border: 2px solid #5b5b5b;
                    box-sizing: border-box;
                    overflow: hidden;
                    background-color: white;
                    position: relative;
                    z-index: 10;
                    .backgroundOption;

                    &:nth-child(1) {
                        background-image: url(../pc-img/section-click-icon1.png);
                    }

                    &:nth-child(2) {
                        background-image: url(../pc-img/section-click-icon2.png);
                    }

                    &:nth-child(3) {
                        background-image: url(../pc-img/section-click-icon3.png);
                    }

                    &:nth-child(4) {
                        background-image: url(../pc-img/section-click-icon4.png);
                    }

                    &:nth-child(5) {
                        background-image: url(../pc-img/section-click-icon5.png);
                    }

                    &:nth-child(6) {
                        background-image: url(../pc-img/section-click-icon6.png);
                    }
                }

            }

            p {
                opacity: 0.0;
                width: 0%;
                height: 3px;
                background: #5b5b5b;
                transform: translateY(-90px);
                position: relative;
                z-index: 1;
                margin-left: 100px;
            }

            div.text_tabs {
                width: 48%;
                height: 300px;
                display: inline-block;
                margin-top: 60px;
                overflow: hidden;
                float: left;
                div.tab_wrap {
                    width: 99%;
                    height: 100%;
                    background: white;
                    padding-top: 40px;
                    padding-left: 50px;
                    box-sizing: border-box;

                    h3 {
                        font-size: 1.1rem;
                        font-weight: bold;


                    }

                    ul.precautions {
                        margin-top: 20px;

                        li {
                            margin-bottom: 25px;
                            color: #444444;
                            font-weight: bold;

                            span {
                                background-color: #f62d58;
                                margin-right: 10px;
                                width: 20px;
                                height: 20px;
                                display: block;
                                float: left;
                                text-align: center;
                                line-height: 20px;
                                border-radius: 150px;
                                font-size: 0.7rem;
                                color: white;

                            }

                            b {
                                width: 88%;
                                font-size: 0.9rem;
                                line-height: 18px;
                            }
                        }
                    }

                    ul.qna {
                        li.qustion {
                            span {
                                background-color: #2f8df5;
                            }

                            b {
                                color: #777777;
                            }
                        }
                    }

                }
            }

            div.right_tab {
                float: right;
            }
        }
    }

    section.footer_ment {
        width: 100%;
        height: 550px;
        background-color: #d4efff;
        padding-top: 115px;
        box-sizing: border-box;
        text-align: center;

        p {
            font-size: 1.9rem;
            letter-spacing: -2px;
            color: #444444;
            margin-bottom: 20px;

            span.coma1 {
                img {
                    width: 30px;
                    position: relative;
                    left: -30px;
                    ;
                    top: -20px;
                }
            }

            span.coma2 {
                img {
                    width: 30px;
                    position: relative;
                    left: 130px;
                    ;
                    top: 10px;
                }
            }

            span {
                color: #f62d58;
            }
        }

        h3 {
            text-align: center;
            margin-top: 65px;
            font-size: 2.0rem;
            font-weight: bold;
            color: #222222;
        }

        div.ment_box {
            width: 660px;
            height: 140px;
            margin: 50px auto;
            background-image: url(../pc-img/footer_ment.png);
            .backgroundOption;
        }

    }

    footer {
        width: 100%;
        height: 320px;
        padding-top: 50px;
        box-sizing: border-box;
        text-align: center;

        img {
            width: 125px;
            margin-bottom: 35px;
        }

        p {
            font-size: 0.85rem;
            // letter-spacing: -1px;
            color: #999999;
            margin-bottom: 5px;
        }

    }

}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    line-height: 20px;
    cursor: pointer;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: gray;
}

/* Hide the browser's default checkbox */
.container #agree_check {
    // position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    // top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #999999;

}

/* On mouse-over, add a grey background color */
//   .container:hover input#agree_check ~ .checkmark {
//     background-color: #eee;
//   }

/* When the checkbox is checked, add a blue background */
.container #agree_check~.checkmark {
    border:2px solid lightgrey;
    box-sizing: border-box;
    text-align: center;
    background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;

}

/* Show the checkmark when checked */
.container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}