/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap');
@mediaVericalMobile: ~"(max-width:575px)"; //basic setting
@mediaHorizontalMobile: ~"(min-width: 576px) and (max-width: 767px)"; //HorizontalMobile
@mediaTablet: ~"(min-width: 768px)"; //tablet    

.backgroundOption {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

html,
body {
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
}

div#wrap {
    max-width: 575px;

    @media@mediaHorizontalMobile {
        max-width: 767px;
    }

    @media@mediaTablet {
        max-width: 991px;
    }
    div.insert_btn{
        width: 60px;
        height: 60px;
        position: fixed;
        right: 10px;;
        top: 50%;
        background: white;
        border-radius: 150px;
        text-align: center;
        background-image: url(../img/fixed_menu.png);
        .backgroundOption;
        background-size: 80%;
        // line-height: 60px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(87,87,87,1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(87,87,87,1);
        box-shadow: 0px 0px 5px 0px rgba(87,87,87,1);
      
    }

    header {
        width: 100%;
        height: 450px;
        background-image: url(../img/header-bgimg.jpg);
        .backgroundOption;

        @media@mediaTablet {
            height: 500px;
        }

        .header_wrap {
            text-align: center;
            padding-top: 55px;

            h2 {
                font-size: 2.143rem;
                font-weight: bold;
                letter-spacing: -2px;
                color: #35eaff;
            }

            h1 {
                width: 235px;
                margin: 10px auto;

                @media@mediaTablet {
                    width: 300px;
                }


                img {
                    width: 100%;
                }
            }

            ul.header_list {
                margin-top: 140px;
                height: 100%;

                @media@mediaHorizontalMobile {
                    margin-top: 70px;
                }


                li {
                    width: 76px;
                    height: 90px;
                    display: inline-block;
                    overflow: hidden;
                    .backgroundOption;

                    @media@mediaTablet {
                        width: 115px;
                        height: 133px;
                    }

                    &:nth-child(1) {
                        background-image: url(../img/header-ul-li1.png);
                    }

                    &:nth-child(3) {
                        background-image: url(../img/header-ul-li2.png);
                    }

                    &:nth-child(5) {
                        background-image: url(../img/header-ul-li3.png);
                    }
                }

                li.plus_img {
                    width: 17px;
                    height: 90px;
                    background-image: url(../img/header-ul-li-plus.png);
                    background-size: contain;

                    @media@mediaTablet {
                        height: 133px;
                        margin-right: 1px;
                        margin-left: 10px;
                    }

                }
            }

            div.header_arrow {
                width: 35px;
                height: 26px;
                ;
                margin: 0 auto;
                background-image: url(../img/header-arrow_img.png);
                .backgroundOption;
                margin-top: -10px;

            }

            p.header_ment {
                font-size: 1.429rem;
                color: #fff841;
                font-weight: bold;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
                ;

            }


        }
    }

    main {
        height: 100%;
        ;

        div.arrow_ani {
            width: 285px;
            height: 275px;
            margin: 0 auto;
            background-image: url(../img/main-arrow-img.png);
            .backgroundOption;

            @media@mediaTablet {
                width: 430px;
                height: 400px;
            }

            @media@mediaHorizontalMobile {
                width: 430px;
                height: 400px;
            }

            h2 {
                text-align: center;
                padding-top: 155px;
                font-size: 3.286rem;
                color: white;

                @media@mediaTablet {
                    padding-top: 215px;
                    font-size: 5.6rem;
                }

                @media@mediaHorizontalMobile {
                    padding-top: 215px;
                    font-size: 5.6rem;
                }

            }
        }

        div.ticket {
            width: 100%;
            height: 152px;
            margin: 0 auto;
            position: relative;
            bottom: 20px;
            z-index: -1;
            background-image: url(../img/main-ticket-bg.png);
            text-align: center;
            margin-bottom: 20px;
            .backgroundOption;

            @media@mediaTablet {
                height: 242px;
                bottom: 40px;
            }

            @media@mediaHorizontalMobile {
                height: 242px;
                bottom: 40px;
            }


            div.ticket_ment {
                padding-top: 45px;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                font-weight: bold;
                margin-bottom: 10px;

                @media@mediaTablet {
                    padding-top: 75px;

                }

                @media@mediaHorizontalMobile {
                    padding-top: 75px;

                }


                h3 {
                    color: #443618;
                    font-size: 0.938rem;

                    @media@mediaTablet {
                        font-size: 1.375rem;
                    }

                    @media@mediaHorizontalMobile {
                        font-size: 1.375rem;
                    }

                }

                h2 {
                    color: #bc2a23;
                    font-size: 2.5rem;
                    letter-spacing: -2px;
                    margin-top: 10px;

                    @media@mediaTablet {
                        font-size: 3.18rem;
                        margin-top: 20px;
                    }

                    @media@mediaHorizontalMobile {
                        font-size: 3.18rem;
                        margin-top: 20px;
                    }
                }
            }
        }

        p {
            text-align: center;
            font-size: 0.938rem;
            margin-bottom: 10px;

            @media@mediaTablet {
                font-size: 1.406rem;

            }

            @media@mediaHorizontalMobile {
                font-size: 1.406rem;
            }

            span {
                font-weight: bold;
            }
        }
    }

    section.slider {
        width: 100%;
        height: 425px;
        ;
        background-color: #2f8df5;
        margin-top: 50px;

        @media@mediaHorizontalMobile {
            height: 445px;
            ;
        }

        @media@mediaTablet {
            height: 445px;
            ;
        }
    }

    section.forms {
        div.form {
            width: 100%;
            max-width: 335px;
            padding-top: 50px;
            text-align: center;
            margin: 0 auto;

            @media@mediaHorizontalMobile {
                max-width: 625px;
            }

            @media@mediaTablet {
                max-width: 625px;


            }

            h3 {
                font-size: 1.250rem;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;

                @media@mediaHorizontalMobile {}

                @media@mediaTablet {}
            }

            div.inputs {
                width: 330px;
                height: 40px;
                margin: 10px auto;
                overflow: hidden;

                @media@mediaHorizontalMobile {
                    width: 400px;
                    height: 50px;

                    display: inline-block;
                }

                @media@mediaTablet {
                    width: 300px;
                    height: 50px;

                    margin-right: 5px;
                    margin-left: 5px;
                    display: inline-block;
                }

                input {
                    width: 100%;
                    height: 100%;
                    border: 0px;
                    box-sizing: border-box;
                    outline: none;
                    padding-left: 10px;
                    border: 1px solid #f62d58;

                }
            }

            .btns {
                border: 0px;
                line-height: 40px;
                @media@mediaHorizontalMobile {
                    line-height: 50px;

                }
                @media@mediaTablet {
                    line-height: 50px;

                }
                .btn {
                    width: 48.5%;
                    height: 100%;
                    float: left;
                    background-color: #f62d58;
                    color: white;
                    font-weight: bold;
                }

                .btn:nth-child(2) {
                    float: right;
                }
            }

            div.agrees {
                width: 330px;
                text-align: left;

                input {
                    vertical-align: middle;
                    margin-right: 5px;

                }

                p {
                    font-size: 0.8rem;
                    color: #f62d58;
                    font-weight: bold;
                }
            }

            div.sub_btns {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: #f62d58;
                margin: 0 auto;
                margin-top: 15px;
                color: white;
                font-weight: bold;
                border-radius: 5px;

                @media@mediaHorizontalMobile {
                    max-width: 335px;
                    height: 50px;
                    line-height: 50px;

                }
                @media@mediaTablet {
                    max-width: 335px;
                    height: 50px;
                    line-height: 50px;

                }
            }
        }
    }

    section.click_menu {
        width: 100%;
        height: 350px;
        margin: 50px auto;

        ul.list_tit {
            width: 100%;
            height: 50px;
            text-align: center;
            border-bottom: 1px solid black;

            li {
                cursor: pointer;
                width: 30%;
                // display: inline-block;
                float: left;
                background: white;
                line-height: 50px;
                transform: translateY(-1px);
                box-sizing: border-box;
                font-weight: bold;
                @media@mediaHorizontalMobile {
                    width: 20%;

                }
                @media@mediaTablet {
                    width: 20%;
                }
            }
            

            li:nth-child(1) {
                margin-left: 5%;
                @media@mediaHorizontalMobile {
                margin-left: 20%;

                }
                @media@mediaTablet {
                margin-left: 20%;

                }
            }

            .active {
                border: 1px solid black;
                border-bottom: 1px solid white;

                div {
                    height: 50.25px;

                    @media@mediaHorizontalMobile {
                        height: 50.20px;
                    }

                    @media@mediaTablet {
                        height: 51px;
                    }
                }
            }

            .beactive {
                border-right: 1px solid #999999;
                border-top: 1px solid #999999;
                color: #999999;
                background: #f0f0f0;

            }
        }

        div.list_menu_section{
            padding-top: 50px;
            ul{
                text-align: center;
                margin-bottom: 10px;
                li{
                    display: inline-block;
                    margin-right: 5px;
                    margin-left: 5px;
                    width: 100px;
                    height: 100px;
                    border: 1px solid grey;
                    overflow: hidden;
                    border-radius: 150px;
                    background-color: white;
                    .backgroundOption;
                    z-index: 999;
                    @media@mediaHorizontalMobile {
                        width: 125px;
                        height: 125px;
    
                    }
                    @media@mediaTablet {
                        width: 125px;
                        height: 125px;
                    }
                }
            }
            .list1{
            
                li:nth-child(1){
                    background-image: url(../img/section-click-icon1.png);
                }
                li:nth-child(2){
                    background-image: url(../img/section-click-icon2.png);
                }
                li:nth-child(3){
                    background-image: url(../img/section-click-icon3.png);
                }
                p{
                    width: 80%;
                    height: 2px;
                    background: black;
                    position: relative;
                    bottom: 50px;
                    z-index: -1;
                    @media@mediaHorizontalMobile {
                        width:70%;
                    }
                    @media@mediaTablet {
                        width:70%;
                    }
                }
            }
           
            .list2{
                li:nth-child(1){
                    background-image: url(../img/section-click-icon4.png);
                }
                li:nth-child(2){
                    background-image: url(../img/section-click-icon5.png);
                }
                li:nth-child(3){
                    background-image: url(../img/section-click-icon6.png);
                }
                p{
                    width: 80%;
                    height: 2px;
                    background: black;
                    position: relative;
                    bottom: 50px;
                    z-index: -1;
                    float: right;
                    @media@mediaHorizontalMobile {
                        bottom: 62.5px;
                        width:70%;
                    }
                    @media@mediaTablet {
                        bottom: 62.5px;
                        width:70%;
                    }
                }
            }
        }
    }
    section.last_ment{
        width: 100%;
        height: 320px;
        background-color: #d4efff;  
        padding-top: 55px;
        box-sizing: border-box;
        text-align: center;
        p{
              font-size: 0.975rem;  
              margin-bottom: 10px;
              @media@mediaHorizontalMobile {
                  display: inline-block;
            }
            @media@mediaTablet {
                display: inline-block;

            }
          span{
              font-weight: bold;
              color: #f62d58;
          }
        //   font-weight: bold;
        }
        p.strong_text{
            font-weight: bold;
            font-size: 1.10rem;  
            margin-top: 25px;
                
        }
        div.last_mention{
            width: 90%;
            height: 75px;
            margin: 30px auto;
            background-image: url(../img/section-last-ment.png);
            .backgroundOption;
            background-size: contain;
            padding-top: 15px;
            box-sizing: border-box;
            @media@mediaHorizontalMobile {
                width:70%;
            }
            @media@mediaTablet {
                width:70%;
            }
            p{
                display: block;
                font-weight: bold;
                color: white;
            }
        }
    }
    footer{
        height: 150px;
        text-align: center;
        padding-top: 25px;
        box-sizing: border-box;
        img{
            width: 80px;
            margin-bottom: 20px;
        }
        p{
            font-size: 0.563rem;
            margin-bottom: 5px;
            color: #8d8d8d;
        }
    }

}