section.section1.home {
    h3 {
        color: #d0d0d0;
    }
    div.panels {
        text-align: center;
        margin-top: 30px;
        div.panel {
            width: 260px;
            height: 260px;
            display: inline-block;
            margin-right: 30px;
            border-radius: 100%;
            box-sizing: border-box;
            position: relative;
            vertical-align: middle;
            z-index: 100;
            &>div{width: 100%;height: 100%; background-color: white;border-radius: 100%;padding-top: 50px;box-sizing: border-box;}
            img{
                width:50px;
                position: absolute;
                z-index: -1;
                left: 100%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            h4{
                font-size: 1.563rem;
                color: #222;
                margin: 0px;
                margin-bottom: 25px;
                span{
                    display: block;
                    font-size: 1rem;
                    font-weight: bold;
                }
            }
            h5{color: #888;margin: 0px;}
            p{color: #666;}
        }
        div.panel1{
            border:10px solid #d0d0d0;
        }
        div.panel2{
            border:10px solid #9fddf5;
        }
        div.panel3{
            border:10px solid #cbe691;
            &>div{padding-top: 35px;}
            
        }
        div.panel4{
            border:10px solid #ffce6f;
        }

        div.panel:nth-last-child(1) {
            margin: 0px;
        }
    }
}

@media (max-width:1200px){
section.section1.home {
    div.panels {
        div.panel {
            width: 230px;
            height: 230px;
            margin-right: 20px;
            &>div{padding-top: 30px;}
            h4{
                margin-bottom: 15px;
            }
        }
        div.panel3{
            &>div{padding-top: 15px;}
        }
    
    }
}
}

@media (max-width:1024px){
    section.section1.home {
        h3 {
            color: #d0d0d0;
        }
        div.panels {
            div.panel {
                width: 290px;
                height: 290px;
                margin:20px;
            &>div{padding-top:60px;}

            }
            div.panel3{
                &>div{padding-top: 55px;}
            }
            div.panel:nth-last-child(1) {
                margin: 20px;
            }
        }
    }
}

@media (max-width:767px){
    h2{font-size: 40px;}
    h3{font-size: 20px;font-weight: 100;}
    section.section1.home {
        div.panels {
            div.panel {
                width:95%;
                height: 200px;
                display: block;
                border-radius: 0;
                margin: 20px auto;
                &>div{padding-top: 25px;box-sizing: border-box;}
                &:nth-last-child(1){margin: 20px auto;}
                img{
                    display: none;
                }
            }
            div.panel3{
                &>div{padding-top: 15px;}
            }
          
        }
    }
}