@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Roboto:400,700&display=swap&subset=korean');

@mediaVericalMobile: ~"(max-width:767px)"; //basic setting
@mediaIpone: ~"(min-width: 361px) and (max-width: 375px)"; //HorizontalMobile
@mediaTablet: ~"(min-width: 768px) and (max-width: 1024px)"; //tablet   

html,
body {
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    min-width: 1200px;
    max-width: 1920px;
    font-size: 16px;
    overflow-x: hidden;
    @media@mediaTablet {
        max-width: 1024px;
        min-width: 768px;
        overflow-x: hidden;
    }
    @media@mediaVericalMobile {
        max-width: 767px;
        min-width: 360px;
        overflow-x: hidden;
    }
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.wraps {
    max-width: 1200px;
    margin: 0 auto;
    @media@mediaTablet {
        max-width: 740px;
    }

}

.backgroundOption {
    background-size: contain;
    // background-size:150%;
    background-position: center;
    background-repeat: no-repeat;
}
div#wrap{
    .mainheadBunldle{
        height: 450px;
        position: relative;
        .backgroundOption;
        background-size: cover;
    }

    header{
        .mainheadBunldle;
        height: 100px;
        @media@mediaVericalMobile {
            height: 50px;
        }

        .gnb{
            position: relative;
            z-index: 950;

        }
    }
    #head{
        width: 100%;
        height: 450px;
        position: relative;
        transform: translateY(-100px);
        z-index: 22;
        // top: -100px;
        h3{
            // margin-top: 100px;
            line-height: 40px;
            font-size: 2.5rem;
            text-align: center;
            font-weight: normal;
            color: white;
            letter-spacing: -1px;
            padding-top: 220px;
            box-sizing: border-box;
            span{
                font-weight: bold;
            }
            @media@mediaTablet {
                font-size: 1.875rem;
            }
            @media@mediaVericalMobile {
                font-size: 1.563rem;
                padding-top: 170px;

            }
            span{
            @media@mediaVericalMobile {
                display: block;
                font-weight: normal;
            }


            }


        }
        h2{
            font-size: 2.5rem;
            text-align: center;
            color: white;
            letter-spacing: -1px;
            @media@mediaTablet {
                font-size: 1.875rem;
            }
            @media@mediaVericalMobile {
                font-size: 1.563rem;

            }
            span{
                @media@mediaVericalMobile {
                    display: block;
                }
    
    
                }


        }
    }
    .head_00{
        background-image: url(../img/main/m1_top_bg.jpg);
        .backgroundOption;
        background-size: cover;

    }
    .head_01{
        background-image: url(../img/main/m2_top_bg.jpg);
        .backgroundOption;
        background-size: cover;
    }
    .head_02{
        background-image: url(../img/main/m3_top_bg.jpg);
        .backgroundOption;
        background-size: cover;
    }
    .head_03{
        background-image: url(../img/main/m4_top_bg.jpg);
        .backgroundOption;
        background-size: cover;
    }
}
div.main_page{
   
    nav{
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #d0d0d0;
        position: relative;
        background: white;
        transform: translateY(-100px);
        z-index: 22;
        @media@mediaTablet {
            width: 100%;
        }

        @media@mediaVericalMobile {
            display: none;
        }

        ul{
            .wraps;
            li{
                float: left;
                text-align: center;
                box-sizing: border-box;
                border-left: 1px solid #d0d0d0;
                color: #666666;
                cursor: pointer;
                img{
                    opacity: 0.0;
                    transition: .3s ease;
                }
            }
            li.active{
                color: #222;

                img{
                    opacity: 1.0;
                    margin-right: 5px;;

                }
            }
            li:hover{
                color: #222;
            }
            li:hover img{
                opacity: 1.0;
                margin-right: 5px;;

            }
            li:nth-child(1){
                @media@mediaTablet {
                border-left: 0px;

                }
            }

            li:nth-last-child(1){
                border-right: 1px solid #d0d0d0;
                @media@mediaTablet {
                    border-right: 0px;
                }

            }
        }
        .list-colum-5{
            li{
                width: 20%;
            }
        }
        .list-colum-3{
            li{
                width: calc(100%/3);
            }
        }

    }
   
    div.right-bg{
        width: 500px;
        height: 500px;
        position: absolute;
        right: 0;
        top: 330px;
        background-image: url(../img/main/main_right_bg.png);
        .backgroundOption;
        background-size: cover;
        background-position: left top;
        z-index: 1;
        @media@mediaVericalMobile {
            width: 230px;
            right: 0px;

        }


    }

    main{
        @media@mediaVericalMobile {
            transform: translateY(-50px);
        }   
        height: 100%;
        padding-bottom: 100px;
        position: relative;
        z-index: 20;
        @media@mediaTablet {
            padding-bottom: 50px;
        }
        @media@mediaVericalMobile {
            padding-bottom: 0px;
        }


        h2{
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: #222;
            @media@mediaTablet {
                margin-bottom: 10px;
            }
            @media@mediaVericalMobile {
                font-size: 1.875rem;
                margin-bottom: 30px;
            }

        }
        //******************m0-css*****************//
        //******************m0-css*****************//
        //******************m0-css*****************//
        div.m0-con1{
        .wraps;
        position: relative;
        z-index: 2;
            div.banner{
                width: 100%;
                height: 300px;
                background-image: url(../img/main/m1_con1_banner.jpg);
                .backgroundOption;
                text-align: center;
                padding-top: 110px;
                box-sizing: border-box;
                margin-bottom: 50px;
                @media@mediaTablet {                    
                    max-width: 740px;
                    height: 340px;
                    margin: 50px auto;
                    background-image: url(../img/main/m1_con1_banner_md.jpg);
                }
                @media@mediaVericalMobile {
                    max-width: 340px;;
                    margin: 0 auto;
                    height: 340px;
                    background-image: url(../img/main/m1_con1_banner_sm.jpg);

                }
    
                h3{
                    color: white;
                    font-size: 1.875rem;
                    font-weight: normal;
                    @media@mediaTablet {
                        font-size: 1.563rem;
                        // font-size: 2.0rem;
                    }
                    @media@mediaVericalMobile {
                        font-size: 1.25rem;
                    }
                    span{
                    @media@mediaVericalMobile {
                        display: block;
                    }

                    }

                }
                h4{
                    color: white;
                    font-size: 1.875rem;
                    font-weight: bold;
                    margin-top: 20px;
                   
                }
            }
            div.intro_text{
                font-size: 1rem;
                margin: 0 auto;
                color: #444444;
                @media@mediaTablet {
                    max-width: 740px;
                }
                @media@mediaVericalMobile {
                    max-width: 340px;
                }

                p{
                    margin-bottom: 5px;
                    letter-spacing: -0.5px;
                @media@mediaTablet {
                    letter-spacing: -1px;
                }
                @media@mediaVericalMobile {
                    letter-spacing: -0px;

                }
                }
                p.margin_point{
                    margin-bottom: 50px;
                @media@mediaVericalMobile {
                    margin-bottom: 30px;
                }

                }
            }
        }
        div.m0-con2{
            .wraps;
            position: relative;
            z-index: 10;
            height: 900px;
            @media@mediaTablet {
                height: 800px;
            }
            @media@mediaVericalMobile {
            }

            h3{
                text-align: center;
                font-size: 2.188rem;
                font-weight: normal;
                color: #222;
                span{
                    font-weight: bold;
                }
                b{
                    @media@mediaVericalMobile {
                        display: block;
                        font-weight: normal;
                    }
                }
                @media@mediaVericalMobile {
                    font-size: 1.563rem;
                }

                
            }
            p{
                text-align: center;
                color: #444444;
                @media@mediaTablet {
                    font-size: 1.125rem;
                }
                span{
                    @media@mediaVericalMobile {
                        display: block;
                    }
                }
             


            }
            p.margin_point{
                margin-top: 50px;
                margin-bottom: 50px;
                @media@mediaTablet {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    // margin-bottom: 10px;
                }
                @media@mediaVericalMobile {
                    margin: 20px;
                }

            }
            div.banner{
                width: 1600px;
                height: 1600px;
                border-radius: 100%;
                border: 1px solid #e4e4e4;
                position: absolute;;
                z-index: 1;
                top: -110%;
                left: 50%;
                transform: translateX(-50%);
                @media@mediaTablet {
                    width: 100%;
                    border: 0px;
                    top: -125%;
                }
                @media@mediaVericalMobile {
                    width: 100%;
                    max-width: 340px;
                    margin: 0 auto;
                    border: 0px;
                    top: 50px;
                    height: 400px;
                    position: relative;
                    transform: translateX(0%);
                    left: 0%;


                }

                div.circles{
                    width: 300px;
                    height: 300px;
                    position:absolute;
                    bottom: -10%;
                    border-radius: 100%;
                    text-align: center;
                    padding-top: 50px;
                    box-sizing: border-box;
                    @media@mediaTablet {
                        width: 270px;
                        height: 270px;
                        }
                    @media@mediaVericalMobile {
                        width: 200px;
                        height: 200px;
                        padding-top: 20px;
                    }


                    h3{
                        color: white;
                        font-size: 3.75rem;
                        margin-bottom: 30px;
                        font-family: 'Roboto';
                    @media@mediaTablet {
                        margin-bottom:  5px;
                    }
                    @media@mediaVericalMobile {
                        font-size: 2.5rem;
                        margin-bottom: 15px;


                    }


                    }
                    p{
                        color: white;
                    @media@mediaTablet {
                        font-size: 1.125rem;
                    }
                    @media@mediaVericalMobile {
                        font-size: 0.875rem;
                    }


                    }
                }
                div.circle1{
                    left: 10%;
                    background: #33a1f6;
                    bottom: 0%;
                    @media@mediaTablet {
                        left: 0%;
                    }
                    @media@mediaVericalMobile {
                        left: 0%;
                        top: 0%;

                    }



                }
                div.circle2{
                    left: 50%;
                    background: #f64454;
                    transform: translateX(-50%);
                    @media@mediaVericalMobile {
                        position: absolute;
                        top: 125px;
                        left: 240px;

                    }
                }
                div.circle3{
                    right: 10%;
                    background: #35d18a;
                    bottom: 0%;
                    @media@mediaTablet {
                        right: 0%;
                    }
                    @media@mediaVericalMobile {
                        left: 00%;
                        top: 250px;


                    }



                }
            }

        }
        div.m0-con3{
            .wraps;
            position: relative;
            z-index: 2;
            @media@mediaTablet {
                height: 1000px;;
            }
            h3{
                text-align: center;
                font-size: 2.188rem;
                font-weight: normal;
                color: #222;
                margin-bottom: 25px;
                span{
                    font-weight: bold;
                @media@mediaTablet {
                    display: block;
                }
                @media@mediaVericalMobile {
                    display: block;

                }
              

                }
                @media@mediaVericalMobile {
                    font-size: 1.563rem;
                }
            }
            p{
                text-align: center;
                color: #444444;
                @media@mediaTablet {
                    font-size: 1.125rem;
                }
                span{
                    @media@mediaVericalMobile {
                        display: block;
                    }
                }

            }
            div.banner{
                width: 100%;
                height: 600px;
                margin: 20px auto;
                @media@mediaVericalMobile {
                    display: none;
                }
                div.line1{
                    width: 1px;
                    height: 640px;
                    position: absolute;;
                    left: 50%;
                    background: #d0d0d0;
                    transform: translateX(-50%);
                    z-index: 1;
                    @media@mediaTablet {
                        height: 500px;;
                    }
                    


                }

                .banner-colum-1{
                    width: 100%;
                    height: 300px;
                    position: relative;                    
                    z-index: 2;
                

                    .circle1{
                        width: 300px;
                        height: 300px;
                        margin: 0 auto;
                        background: #f4b342;
                        border-radius: 100%;
                        text-align: center;
                        box-sizing: border-box;
                        padding-top: 70px;
                        @media@mediaTablet {
                            width: 270px;
                            height: 270px;
                            padding-top: 60px;
                        }
                  


                        h3{
                            color: white;
                            font-size: 1.5rem;
                            margin-bottom: 50px;
                            @media@mediaTablet {
                                margin-bottom: 20px;
                            }

                        }
                        p{
                            color: white;
                        }
                    }
                }
                .banner-colum-2{
                    width: 100%;
                    max-width: 980px;
                    height: 300px;
                    margin: 0 auto;
                    margin-top: 40px;
                    text-align: center;
                    position: relative;
                    z-index: 2;
                    @media@mediaTablet {
                        margin-top: 0px;
                    }
                    @media@mediaVericalMobile {
                        width: 100%;
                        height: 160px;
                        display: inline-block;;
                    }



                    .circles{
                        float: left;
                        width: 300px;
                        height: 300px;
                        background: #f4b342;
                        border-radius: 100%;
                        box-sizing: border-box;
                        padding-top: 70px;
                        margin-right: 40px;
                        @media@mediaVericalMobile {
                            width: 160px;
                            height: 160px;;
                            border-radius: 0%;
                        }
    
                        @media@mediaTablet {
                            position: absolute;
                            width: 270px;
                            height: 270px;
                            margin-right: 0px;
                            padding-top: 60px;

                        }
                        h3{
                            color: white;
                            font-size: 1.5rem;
                            margin-bottom: 50px;
                        @media@mediaTablet {
                            margin-bottom: 20px;
                        }

                        }
                        p{
                            color: white;
                        }

                    }
                    .circle1{
                        @media@mediaTablet {
                            left: 1%;
                            bottom: -50%;

                        }


                    }
                    .circle2{
                        background: white;
                        border: 1px solid #d0d0d0;
                        @media@mediaTablet {
                            left: 50%;
                            transform: translate(-50%);
                        }

                        img{
                            display: block;
                            margin: 0 auto;
                            margin-bottom: 25px;
                            
                        }
                        p{
                            color: #444444;
                        }
                    }
                    .circle3{
                        margin-right: 0px;
                        @media@mediaTablet {
                            right: 1%;
                            bottom: -50%;
                        }
                    }
                }
                div.line3{
                    width: 50%;
                    height: 1px;
                    background: #d0d0d0;
                    display: none;
                    @media@mediaTablet {
                        display: block;
                        float: right;
                        transform: rotate(40deg);

                    }


                }

                div.line2{
                    width: 100%;
                    max-width: 900px;
                    margin: 0 auto;
                    height: 1px;
                    background: #d0d0d0;
                    transform: translateY(-150px);
                    z-index: 1;
                    @media@mediaTablet {
                        width: 50%;
                        margin: 0px;
                        transform: rotate(-40deg);
                    }

                }

            }
            div.mo_banner{
                display: none;
                @media@mediaVericalMobile {
                    width: 360px;
                    height: 360px;
                    margin: 30px auto;
                    display: block;
                    text-align: center;
                }
                div.circles{
                    width: 170px;
                    height: 170px;
                    float: left;
                    text-align: center;
                    background-color: #f4b342;
                    padding-top: 30px;
                    box-sizing: border-box;
                    margin: 5px;
                    overflow: hidden;
                    h3{
                        font-size: 1.125rem;
                        margin-bottom: 10px;
                        color: white;
                        font-weight: bold;
                    }
                    p{
                        font-size: 0.875rem;
                        color: white;
                        letter-spacing: -0.5px;
                    }
                }
                div.circle4{
                    background: white;
                    border: 1px solid #999;
                    box-sizing: border-box;
                    img{
                        width: 60%;
                    }
                    p{
                        color: #444;
                    }
                }


            }
         
        }
        div.m0-con4{
            .wraps;
            text-align: center;
            margin-bottom: 200px;
            position: relative;
            z-index: 2;
            @media@mediaVericalMobile {
                max-width: 340px;
                margin: 0 auto;
            }
           
            div.banner{
                width: 100%;
                height: 260px;
                background-image: url(../img/main/main0-con4-banner.png);
                .backgroundOption;
                margin-bottom: 40px;
            @media@mediaTablet {
                max-width: 740px;
                margin: 0 auto;
            }
            @media@mediaVericalMobile {
                background-image: url(../img/main/main0-con4-banner_sm.png);
                height: 160px;

            }
            }
            p{
                color: #444444;
                margin-bottom: 15px;
            @media@mediaVericalMobile {
                letter-spacing: -0.5px;
                margin-bottom: 5px;
            }

            }
        }
        div.m0-con5{
            .wraps;
            position: relative;
            z-index: 2;
            div.banner{
                width: 100%;
                height: 500px;
                // background-image: url(../img/main/main0-con5-map.png);
                .backgroundOption;
                background-size: cover;
                margin: 0 auto;
            @media@mediaTablet {
                max-width: 740px;
                margin: 30px auto;
                
            }
            @media@mediaVericalMobile {
                max-width: 340px;
                height: 400px;
                margin: 30px auto;

            }


            }
            div.company_info{
                width: 100%;
                height: 120px;
                border: 1px solid #d0d0d0;
                box-sizing: border-box;
                margin-top: 30px;
                background-color: white;
                @media@mediaTablet {
                    max-width: 740px;
                    margin: 0 auto;
                    margin-top: 20px;
                }
            @media@mediaVericalMobile {
                    max-width: 340px;
                    margin: 0 auto;;
                    height: 150px;
                }


                div.info_tit{
                    width: 240px;
                    height: 100%;
                    float: left;
                    text-align: center;
                    line-height: 120px;
                    font-weight: bold;
                @media@mediaTablet {
                    width: 22%;
                }
            @media@mediaVericalMobile {
                    width: 100%;
                    line-height: 50px;
                    height: 50%;;
                    font-size: 1.125rem;
                    padding-top: 15px;
                    box-sizing: border-box;
                }


                }
                div.info_desc{
                    width: 75%;
                    float: left;
                    
                    p{
                        height: 60px;
                        line-height: 70px;
                        border-bottom: 1px solid #d0d0d0;
                        box-sizing: border-box;
                        color: #666666;
                        span{
                            width: 100px;
                            display: inline-block;
                            color: #222222;
                        }
                    @media@mediaVericalMobile {
                        border: 0px;
                        line-height: 20px;
                        height: 20px;;
                        font-size: 0.875rem;
                        padding-left: 10px;
                        box-sizing: border-box;

                    }

                    }
                    p.no_border{
                        border: 0px;
                        line-height: 50px;


                    }
            @media@mediaVericalMobile {
                width: 100%;
                height: 50%;;

            }

                    
                }
            }
        }
        //******************m1-css*****************//
        //******************m1-css*****************//
        //******************m1-css*****************//
        div.m1-cons{
            .wraps;
            @media@mediaTablet {
                width: 740px;
                margin: 0 auto;
            }
            @media@mediaVericalMobile {
                width: 340px;
                margin: 0 auto;
            }


            div.line{
                width: 15px;
                height: 2px;
                background: #f3203e;
                transform: translateY(10px);
                margin-top: 40px;
            @media@mediaTablet {
                transform: translate(0px,5px);
                // transform: translateY(-10px);
            }
            @media@mediaVericalMobile {
                width: 10px;
                transform: translate(-5px,7px);


            }


            }
            h3{
                padding-left: 30px;
                font-size: 1.5rem;
                font-weight: 500;
                margin-bottom: 15px;

            @media@mediaTablet {
                padding-left: 20px;

            }
            @media@mediaVericalMobile {
                letter-spacing: -1px;
                font-size: 1.125rem;
                padding-left: 10px;
            }
            }
     
            p{
                padding-left: 30px;
                color: #444444;
            @media@mediaTablet {
                display: inline;
                padding-left: 0px;
                letter-spacing: -1px;
            }
            @media@mediaVericalMobile {
                font-size: 0.813rem;
                letter-spacing: -1px;
                padding-left: 10px;

                // letter-spacing: -0.5px;

            }
            span{
            @media@mediaVericalMobile {
                display: block;
                padding-left: 5px;
            }


            }

            }
            p.no_inline{
            @media@mediaTablet {
                display: block;
                letter-spacing: -1px;
            }

            }
        }
        div.m1-con1{
            .wraps;
            position: relative;
            z-index: 2;
            // padding-top: 100px;
          
            h4{
                padding-left: 30px;
                font-weight: 300;
                margin-bottom: 15px;
                margin-top: 20px;
                @media@mediaTablet {
                    padding: 0px;
                }
                    @media@mediaVericalMobile {
                        padding-left: 0px;
                    }
                h4{
                
        
                    }
            }
        }
        div.m1-con2{
            .wraps;
            position: relative;
            z-index: 2;
        }
        div.m1-con2{
            .wraps;
            position: relative;
            z-index: 2;
        }
        div.m1-con3{
            .wraps;
            position: relative;
            z-index: 2;
            ul.info{
                li{
                    padding-left: 25px;
                    line-height: 20px;
                    color: #444444;
                    margin-bottom: 15px;
                @media@mediaTablet {
                    padding: 0px;
                }
            @media@mediaVericalMobile {
                padding-left: 20px;
                font-size: 0.875rem;
            }



                    span{
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background: #ac8282;
                        text-align: center;
                        font-size: 0.82rem;;
                        color: white;
                        border-radius: 100%;
                        margin-right: 10px;
                    @media@mediaVericalMobile {
                        margin-right: 5px;
                    }

                    }
                    b{
                        font-weight: normal;
                    @media@mediaVericalMobile {
                        display: block;
                        margin-left: 25px;
                    }

                    }
                }
                

            }
            div.tip_box{
                width: 100%;
                height: 100px;
                border: 1px solid #d0d0d0;
                margin: 50px auto;
                padding-left: 100px;
                box-sizing: border-box;
                padding-top: 25px;
                padding-right: 25px;
                position: relative;
                @media@mediaTablet {
                    height: 125px;
                    padding-left: 80px;
                }
                @media@mediaVericalMobile {
                    height: 170px;
                    padding-left: 70px
                }


                img{
                    position: absolute;
                    left: 30px;;
                    top: -20px;
                    @media@mediaTablet {
                        left: 10px;
                    }
                    @media@mediaVericalMobile {
                        left: 0px;
                    }

                }
                p{
                    padding: 0px;
                    @media@mediaTablet {
                        font-size: 0.875rem;
                        letter-spacing: -1px;
                    }

                    
                }
            }
            div.info_box{
                width: 100%;
                border: 1px solid #d0d0d0;
                margin-top: 30px;
                height: 130px;
                box-sizing: border-box;
                background: white;
                @media@mediaTablet {
                    height: 260px;
                }
                @media@mediaVericalMobile {
                    height: 340px;

                }


                ul.colums{
                    width: 100%;
                    height: 50%;
                    padding: 0px;
                    li{
                        width: 25%;
                        height: 100%;
                        margin: 0px;
                        float: left;
                        padding: 0px;
                        text-align: center;
                        line-height: 65px;
                        @media@mediaTablet {
                            width: 50%;
                            height: 50%;;
                            text-align: left;
                            padding-left: 40px;
                            box-sizing: border-box;
                        }
                        @media@mediaVericalMobile {
                                    width: 50%;
                                    height: 50%;;
                                    text-align: left;
                                    padding-left: 0px;
                                    box-sizing: border-box;
                                    line-height: 30px;
                                    text-align: center;
                                    padding-top: 20px;

                        }


                        img{
                            margin-right: 10px;
                            vertical-align: middle;
                        @media@mediaVericalMobile {
                            display: block;
                            margin: 0 auto;


                        }

                        }
                        span{
                            font-family: 'Roboto'
                        }

                    }
                }
            }
        }
        div.m2-con{
            div.faq_box{
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                border-top: 2px solid #444;
                @media@mediaTablet {
                    max-width: 740px;
                }
                @media@mediaVericalMobile {
                    width: 95%;
                }


                div.qa{
                    cursor: pointer;
                    width: 100%;
                    height: 60px;;;
                    border-bottom: 1px solid #999;
                    div.icon_box{
                        width: 5%;
                        height: 60px;
                        float: left;
                        background-size: 30px;
                        padding-left: 20px;;
                        box-sizing: border-box;;
                        text-align: center;;
                        padding-top: 15px;
                        @media@mediaVericalMobile {
                            padding-top: 20px;
                            padding-left: 10px;
                        }

                        span{
                            width: 30px;
                            height: 30px;;
                            display: inline-block;
                            background: gray;;
                            border-radius: 100%;
                            color: white;
                            font-weight: bold;;;
                            @media@mediaVericalMobile {
                                width: 20px;
                                height: 20px;;
                                font-size: 0.675rem;
                            }
                                             
                        }
                    }
         
                    p{
                        display: inline-block;
                        width: 80%;;
                        height: 60px;
                        float: left;
                        padding-left:10px;;
                        line-height: 60px;
                        word-break:keep-all;
                            @media@mediaTablet {
                                padding-left:30px;;
                            }
                            @media@mediaVericalMobile {
                                width: 66%;
                                padding-left:30px;;
                                font-size: 0.875rem;
                                line-height: 1rem;;

                            }
                       
                            span{
                                @media@mediaVericalMobile {
                                    display: inline-block;
                                    position: relative;
                                    top: 50%;
                                    transform: translateY(-50%);;

                                }
                            }



                    }
                    img{
                        display: inline-block;
                        margin-top: 25px;;
                        float: right;
                        margin-right: 20px;;
                        @media@mediaVericalMobile {
                            width: 15px;
                        }

                    }
                }
                div.an{
                    width: 100%;
                    border-bottom: 1px solid #666;;
                    background-color: rgb(249,249,249);;
                    display: none;;
                    .wrap{
                        div.icon_box{
                            width: 5%;;
                            height: 100%;
                            display: inline-block;
                            text-align: center;
                            vertical-align: middle;
                            padding-left: 20px;;
                            @media@mediaVericalMobile {
                                img{
                                    width: 20px;;
                                }
                            }
                        }
                        p{
                            display: inline-block;
                            width: 75%;;
                            padding-top: 50px;;
                            padding-bottom: 50px;;
                            word-break: keep-all;
                            vertical-align: middle;
                            padding-left: 20px;;


                        }

                    }
                }
                // div.an{
                //     width: 100%;
                //     height: 100%;
                //     background: lightgrey;;
                //     display: none;
                //     padding-top: 50px;;
                //     padding-bottom: 100px;;

                //     box-sizing: inherit;;


                //     @media@mediaTablet {
                //         height: 130px;
                //     }
                //     @media@mediaVericalMobile {
                //         height: 180px;
                //     }

                //     div.icon_box{
                //         width: 8%;
                //         height: 30px;
                //         float: left;
                //         background-image: url(../img/main/a_icon.png);;
                //         .backgroundOption;
                //         background-size: 30px;
                //         background-position: right;;
                //         @media@mediaTablet {
                //             height: 130px;
                //         }
                //         @media@mediaVericalMobile {
                //             width: 12%;

                //             background-size: 20px;
                //             height: 180px;
                //         }


                //     }
                //     p{
                //         height: 100%;
                //         width: 75%;;
                //         float: left;
                //         padding-left: 30px;;
                //         vertical-align: middle;;
                //         color: #444;
                //         word-break:keep-all;

                //         @media@mediaTablet {
                //             height: 130px;
                //         }
                //         @media@mediaVericalMobile {
                //             width: 75%;;
                //             padding-left: 10px;

                //             height: 180px;
                //         }
                //         span{
                //             display: inline-block;
                //             @media@mediaVericalMobile {
                //                 font-size: 0.875rem;;
                //             }

                //         }
                        
                //     }
                  
                // }
           

               
            }
          
        }
        div.m4-con{
            .wraps;
            position: relative;
            z-index: 2;
            h3{
                text-align: center;
                font-weight: normal;
                color: #444444;
                font-size: 2.1rem;
                span{
                @media@mediaTablet {
                    display: block;
                }

                }
                b{
                    font-weight: normal;
                    @media@mediaVericalMobile {
                        display: block;
                    }

                }
                @media@mediaVericalMobile {
                    font-size: 1.563rem;
                    letter-spacing: -1px;
                }

            }
            h4{
                text-align: center;
                font-weight: normal;
                font-size: 1.125rem;
                margin-top: 30px;
                color: #444444;
                span{
                    @media@mediaTablet {
                        display: block;
                    }
        

                    }
                    b{
                        font-weight: normal;
                        @media@mediaVericalMobile {
                            display: block;
                        }
                    }
            @media@mediaVericalMobile {
                font-size: 1rem;
            }

            }
            div.join_box1{
                width: 100%;
                height: 100px;
                border: 1px solid #d0d0d0;
                margin: 70px auto;
                text-align: center;
                background: white;
                @media@mediaTablet {
                    width: 740px;
                }
                @media@mediaVericalMobile {
                    width: 340px;
                    margin: 50px auto;
                }


                h3{
                    background: white;;
                    color: #222;
                    display: inline-block;
                    margin: 0 auto;
                    padding-left: 15px;
                    padding-right: 15px;
                    transform: translateY(-50%);
                    font-size: 1.875rem;
                    @media@mediaVericalMobile {
                        font-size: 1.563rem;
                    }

                }
                p{
                    font-size: 1.25rem;
                    color: #666666;
                    margin-top: -10px;

                    @media@mediaVericalMobile {
                        font-size: 1.125rem;
                    }
                    span{
                        @media@mediaVericalMobile {
                            display: block;
                        }
                    }
                }
            }
            div.joins{
                width: 100%;
                height: 340px;
                border: 1px solid #d0d0d0;
                box-sizing: border-box;
                margin: 0 auto;
                margin-bottom: 50px;
                text-align: center;
                background: white;

                @media@mediaVericalMobile {
                    width: 100%;
                    height: 400px;
                    border: 0px;
                }

                    

                @media@mediaTablet {
                    width: 740px;
                    height: 250px;;
                }

                h3{
                    background: white;;
                    color: #222;
                    display: inline-block;
                    margin: 0 auto;
                    padding-left: 15px;
                    padding-right: 15px;
                    transform: translateY(-50%);
                    font-size: 1.875rem;
                    @media@mediaVericalMobile {
                        font-size: 1.563rem;
                    }

                }
                ul{
                    li{
                        height: 240px;
                        display: inline-block;
                        @media@mediaTablet {
                            height: 160px;;
                        }
                        @media@mediaVericalMobile {
                            height: 160px;;
                        }


                    }
                }
                

            }
            div.join_box2{
                ul{
                    li.circles{
                        width: 240px;
                        border-radius: 100%;
                        background: #091b2c;
                        overflow: hidden;
                        padding-top: 60px;
                        box-sizing: border-box;
                        @media@mediaTablet {
                            padding-top: 40px;
                            width: 160px;
                        }
                        @media@mediaVericalMobile {
                            width: 160px;
                            padding-top: 40px;

                        }


                        div.imgs{
                            width: 70px;
                            height: 70px;
                            .backgroundOption;
                            background-size: contain;
                            margin: 0 auto;
                        @media@mediaTablet {
                            width: 50px;
                            height: 50px;;
                        }
                        @media@mediaVericalMobile {
                            width: 50px;
                            height: 50px;
                        }


                        }
                        h4{
                            color: white;
                            margin-top: 10px;
                        @media@mediaTablet {
                            font-size: 0.875rem;
                        }

                        }
                    }
                    li.circle1{
                        div.imgs{
                            background-image: url(../img/main/main4-join2-box1.png);
                        }
                    }
                    li.circle2{
                        div.imgs{
                            background-image: url(../img/main/main4-join2-box2.png);
                        }
                    }
                    li.circle3{
                        div.imgs{
                            background-image: url(../img/main/main4-join2-box3.png);
                        }
                    }
                    li.circle4{
                        div.imgs{
                            background-image: url(../img/main/main4-join2-box4.png);
                        }
                    }
                    li.arrow_img{
                        width: 18px;
                        border-radius: 00%;
                        background-image: url(../img/main/main4-join2-arrow.png);
                        .backgroundOption;
                        @media@mediaVericalMobile {
                            display: none;
                        }


                    }
                }
            }
            div.join_box3{
                h3{
                    @media@mediaVericalMobile {
                    background: rgba(0,0,0,0)
                    }
                }
                ul{
                    li.circles{
                        width: 240px;
                        border-radius: 100%;
                        background: white;
                        border: 10px solid #d0d0d0;
                        overflow: hidden;
                        padding-top: 60px;
                        box-sizing: border-box;
                        @media@mediaTablet {
                            width: 160px;
                            padding-top: 30px;
                        }
                        @media@mediaVericalMobile {
                            width: 160px;
                            padding-top: 30px;


                        }


                        div.imgs{
                            width: 70px;
                            height: 70px;
                            .backgroundOption;
                            background-size: contain;
                            margin: 0 auto;
                        @media@mediaTablet {
                            width: 50px;
                            height: 50px;
                        }
                        @media@mediaVericalMobile {
                            width: 40px;
                            height: 40px;
                        }


                        }
                        h4{
                            color: #666;
                            margin-top: 10px;
                        @media@mediaTablet {
                            font-size: 0.875rem;
                        }

                        }
                    }
                    li.circle1{
                        div.imgs{
                            background-image: url(../img/main/main4-join3-box1.png);
                        }
                    }
                    li.circle2{
                        div.imgs{
                            background-image: url(../img/main/main4-join3-box2.png);
                        }
                    }
                    li.circle3{
                        div.imgs{
                            background-image: url(../img/main/main4-join3-box3.png);
                        }
                    }
                    li.circle4{
                        div.imgs{
                            background-image: url(../img/main/main4-join3-box4.png);
                        }
                    }
                    li.arrow_img{
                        width: 18px;
                        border-radius: 00%;
                        @media@mediaVericalMobile {
                            display: none;
                        }

                        // background-image: url(../img/main/main4-join2-arrow.png);
                        // .backgroundOption;
                    }
                } 
            }
       
        }


    }
 
    div.left-bg{
        width: 500px;
        height: 600px;
        position: absolute;
        left: -250px;
        top: -600px;
        background-image: url(../img/main/main_left_bg.png);
        .backgroundOption;
        background-size: cover;
        background-position: top;
        z-index: 1;
        @media@mediaVericalMobile {
            display: none;
        }
        
    }
    footer{
        width: 100%;
        height: 200px;;
        position: relative;
        z-index: 9;
        background: #091b2c;
        padding-top: 50px;
        margin-top: 100px;
        @media@mediaVericalMobile {
        margin-top: 0px;

        }

  
        div.wrap{
            .wraps;
            h2{
                width: 250px;
                float: left;
                text-align: center;
                @media@mediaVericalMobile {
                    width: 100%;
                    text-align: center;
                }

            }
            div.com_info{
                width: 50%;
                float: left;
                p{
                    font-size: 0.875rem;
                    color: #666;   
                    span{
                    @media@mediaVericalMobile {
                        display: block;
                    }

                    }             
                }
                @media@mediaVericalMobile {
                    width: 100%;
                    text-align: center;
                }



            }
        }
    }
}
