@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Roboto:400,700&display=swap&subset=korean');

@mediaVericalMobile: ~"(max-width:767px)"; //basic setting
@mediaIpone: ~"(min-width: 361px) and (max-width: 375px)"; //HorizontalMobile
@mediaTablet: ~"(min-width: 768px) and (max-width: 1024px)"; //tablet   

html,
body {
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    min-width: 1200px;
    max-width: 1920px;
    font-size: 16px;

    @media@mediaTablet {
        max-width: 1024px;
        min-width: 768px;
    }

    @media@mediaVericalMobile {
        max-width: 767px;
        min-width: 360px;
    }
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.wraps {
    max-width: 1200px;
    margin: 0 auto;
}

.backgroundOption {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

div#main {
    .section1 {
        // width: 200%;
        background-image: url(../img/background/bg1.jpg);
        // .backgroundOption;
        background-size: 110%;
        @media@mediaTablet {
            .backgroundOption;
            }
            @media@mediaVericalMobile {
                .backgroundOption;
            }
        div.wrap {
            .wraps;
            padding-top: 100px;
            box-sizing: border-box;

            @media@mediaTablet {
                padding-top: 50px;
            }

            @media@mediaVericalMobile {
                padding-top: 50px;
            }


            h2 {
                text-align: center;
                font-size: 5rem;
                letter-spacing: -3px;
                color: white;
                padding-top: 5%;

                @media@mediaTablet {
                    font-size: 4.375rem;
                }

                @media@mediaVericalMobile {
                    font-size: 3.00rem;
                    letter-spacing: -3px;
                    margin-bottom: 0px;
                    padding: 0px;
                }

                span {
                    @media@mediaTablet {
                        display: block;
                        margin-top: -30px;
                        margin-bottom: 30px;
                    }

                    @media@mediaVericalMobile {
                        display: block;
                        margin-top: -10px;
                    }

                }

            }

            h3 {
                text-align: center;
                color: white;
                font-size: 1.875rem;
                font-weight: normal;

                span {
                    font-weight: bold;

                    b {
                        @media@mediaVericalMobile {
                            display: block;
                            margin-bottom: 0%;
                        }
                    }
                }

                @media@mediaTablet {
                    font-size: 1.563rem;
                }

                @media@mediaVericalMobile {
                    font-size: 1.125rem;
                }

            }

            ul.section1_box {
                width: 100%;
                height: 250px;
                margin-top: 100px;

                @media@mediaTablet {
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 50px;
                }

                @media@mediaVericalMobile {
                    width: 90%;
                    margin: 10% auto;
                }


                li {
                    width: 25%;
                    height: 100%;
                    float: left;
                    text-align: center;
                    padding-top: 50px;
                    box-sizing: border-box;
                    color: white;
                    overflow: hidden;
                    transition: .5s ease;

                    @media@mediaTablet {
                        width: 50%;
                    }

                    @media@mediaVericalMobile {
                        width: 50%;
                        // height: 40%;;
                        height: 150px;
                        ;
                    }

                    @media@mediaIpone {
                        width: 50%;
                        height: 100px;
                        ;
                        padding-top: 10px;
                    }


                    h3 {
                        font-size: 1.563rem;
                        position: relative;

                        @media@mediaVericalMobile {
                            font-size: 1.125rem;
                        }
                    }

                    h5 {
                        display: none;
                        position: relative;

                        @media@mediaVericalMobile {
                            display: block;
                            font-weight: normal;
                        }
                    }

                    p.line {
                        width: 30px;
                        height: 2px;
                        background: white;
                        margin: 30px auto;

                        @media@mediaVericalMobile {
                            margin: 15px auto;
                        }
                    }

                    h4 {
                        font-weight: normal;
                        position: relative;

                        @media@mediaVericalMobile {
                            display: none;
                        }
                    }
                }

                li:nth-child(1) {
                    background-color: rgba(0, 86, 166, 0.5);
                }

                li:nth-child(1):hover {
                    background-color: rgba(0, 86, 166, 1);
                }

                li:nth-child(2) {
                    background-color: rgba(224, 37, 28, 0.5);
                }

                li:nth-child(2):hover {
                    background-color: rgba(224, 37, 28, 1);
                }

                li:nth-child(3) {
                    background-color: rgba(3, 110, 180, 0.5);
                }

                li:nth-child(3):hover {
                    background-color: rgba(3, 110, 180, 1);
                }

                li:nth-child(4) {
                    background-color: rgba(105, 183, 13, 0.5);
                }

                li:nth-child(4):hover {
                    background-color: rgba(105, 183, 13, 1);
                }

            }
        }
    }

    .section2 {
        // background-image: url(../img/background/bg2.jpg);
        background-color: #1c93e2;

        div.wrap {
            .wraps;
            padding-top: 100px;
            box-sizing: border-box;

            @media@mediaVericalMobile {
                padding-top: 50px;
            }

            div.bg_ani_left {
                width: 600px;
                height: 1400px;
                left: -300px;
                bottom: -2200px;
                position: absolute;
                background-image: url(../img/section2_bg_ani.png);
                .backgroundOption;
                // animation-name: s2_leftAni1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                opacity: 0.0;

            }

            div.bg_ani_right {
                width: 1400px;
                height: 600px;
                position: absolute;
                bottom: -100px;
                right: -1200px;
                background-image: url(../img/section2_bg_ani2.png);
                .backgroundOption;
                // animation-name: s2_rightAni1;
                animation-duration: 1s;
                animation-delay: .3s;
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                opacity: 0.0;
            }

            @keyframes s2_leftAni1 {
                0% {}

                100% {
                    opacity: 1.0;
                    bottom: -2000px;
                    left: -100px;
                }
            }

            @keyframes s2_rightAni1 {
                0% {}

                100% {
                    bottom: -300px;
                    opacity: 1.0;
                    right: -800px;
                }
            }


            h2 {
                text-align: center;
                font-size: 5rem;
                letter-spacing: -3px;
                color: white;
                padding-top: 5%;

                @media@mediaTablet {
                    margin-bottom: 30px;
                    font-size: 4.375rem;
                }

                @media@mediaVericalMobile {
                    font-size: 3.00rem;
                    letter-spacing: -3px;
                    margin-bottom: 20px;
                    padding: 0px;
                }

                span {
                    @media@mediaVericalMobile {
                        display: block;
                        margin-top: -20px;
                    }

                }

            }

            h3 {
                text-align: center;
                color: white;
                font-size: 1.875rem;
                font-weight: normal;

                span {
                    font-weight: bold;

                    b {
                        @media@mediaVericalMobile {
                            display: block;
                        }

                    }
                }

                @media@mediaTablet {
                    font-size: 1.563rem;
                }

                @media@mediaVericalMobile {
                    font-size: 1.125rem;
                    letter-spacing: -1px;
                }

            }

            ul {
                max-width: 1060px;
                height: 225px;
                margin: 0 auto;
                margin-top: 125px;

                @media@mediaTablet {
                    width: 75%;
                    margin-top: 100px;
                }

                @media@mediaVericalMobile {
                    width: 90%;
                    margin-top: 15%;
                    ;
                }

                @media@mediaIpone {
                    margin-top: 5%;
                    width: 80%;
                }

                li {
                    width: 25%;
                    height: 100%;
                    float: left;
                    position: relative;
                    text-align: center;

                    @media@mediaTablet {
                        width: 50%;
                    }

                    @media@mediaVericalMobile {
                        width: 50%;
                        height: 130px;
                    }

                    @media@mediaIpone {
                        height: 100px;
                    }

                    h3 {
                        font-size: 1.25rem;

                        @media@mediaVericalMobile {
                            font-size: 0.875rem;
                        }


                    }

                    div.icons {
                        height: 50%;
                        margin: 0 auto;
                        margin-top: 40px;
                        .backgroundOption;
                        background-size: contain;
                        ;

                        @media@mediaVericalMobile {
                            margin-top: 30px;
                            height: 40%;
                            ;
                        }

                        @media@mediaIpone {
                            height: 30%;
                            margin-top: 25px;
                            margin-bottom: 5px;
                        }

                    }

                    div.list1_icon {
                        width: 50px;
                        background-image: url(../img/index-section2-li1.png);

                        @media@mediaVericalMobile {
                            width: 30px;
                        }

                    }

                    div.list2_icon {
                        width: 70px;
                        background-image: url(../img/index-section2-li2.png);

                        @media@mediaVericalMobile {
                            width: 35px;
                        }
                    }

                    div.list3_icon {
                        width: 70px;
                        background-image: url(../img/index-section2-li3.png);

                        @media@mediaVericalMobile {
                            width: 35px;
                        }
                    }

                    div.list4_icon {
                        width: 70px;
                        background-image: url(../img/index-section2-li4.png);

                        @media@mediaVericalMobile {
                            width: 40px;
                        }
                    }

                    img.pc-none {
                        display: none;

                        @media@mediaTablet {
                            display: block;
                        }

                        @media@mediaVericalMobile {
                            display: block;
                        }
                    }

                    img.md-none {
                        @media@mediaTablet {
                            display: none;
                        }

                        @media@mediaVericalMobile {
                            display: none;
                        }
                    }

                    img.left_top {
                        position: absolute;
                        left: -11.5px;
                        ;

                    }

                    img.left_bottom {
                        position: absolute;
                        bottom: 0px;
                        left: -11.5px;
                        ;
                    }

                    img.right_top {
                        position: absolute;
                        right: -11.5px;
                    }

                    img.right_bottom {
                        position: absolute;
                        right: -11.5px;
                        bottom: 0px;

                    }


                }
            }
        }
    }

    .section3 {
        background-image: url(../img/background/bg3.jpg);
        // .backgroundOption;
        // background-position: center;
        background-size: 120%;

        @media@mediaTablet {
            .backgroundOption;
            }
            @media@mediaVericalMobile {
                .backgroundOption;
            }

        div.wrap {
            .wraps;
            padding-top: 100px;
            box-sizing: border-box;

            @media@mediaVericalMobile {
                padding-top: 50px;
            }

            h2 {
                text-align: center;
                font-size: 5rem;
                letter-spacing: -3px;
                color: white;
                padding-top: 5%;

                @media@mediaTablet {
                    font-size: 4.375rem;
                    margin-bottom: 30px;
                }

                @media@mediaVericalMobile {
                    font-size: 3.0rem;
                }

                @media@mediaIpone {}


                span {
                    @media@mediaTablet {
                        display: block;
                        margin-top: -30px;
                    }

                    @media@mediaVericalMobile {
                        display: block;
                        margin-top: -25px;
                    }

                }
            }

            h3 {
                text-align: center;
                color: white;
                font-size: 1.875rem;
                font-weight: normal;

                span {
                    font-weight: bold;

                    @media@mediaTablet {
                        display: block;
                        // margin-top: -30px;
                    }
                }

                @media@mediaVericalMobile {
                    font-size: 1.25rem;
                }

            }

            ul {
                max-width: 1000px;
                height: 300px;
                margin: 150px auto;

                @media@mediaTablet {
                    margin: 40px auto;
                    position: relative;
                }

                @media@mediaVericalMobile {
                    margin-top: 115px;
                }

                @media@mediaIpone {
                    margin-top: 5%;
                    // width: 80%;
                }


                li {
                    width: 300px;
                    height: 300px;
                    float: left;
                    margin-right: 50px;
                    padding-top: 80px;
                    box-sizing: border-box;
                    .backgroundOption;
                    transition: .5s ease;

                    @media@mediaTablet {
                        position: absolute;
                    }

                    @media@mediaVericalMobile {
                        width: 135px;
                        height: 135px;
                        ;
                        position: absolute;
                        line-height: 135px;
                        padding: 0px;
                        // padding-top: 45px;
                    }


                    h3 {
                        font-size: 1.563rem;
                        letter-spacing: -2px;

                        @media@mediaVericalMobile {
                            font-size: 1.125rem;
                        }

                        span {
                            @media@mediaVericalMobile {
                                display: block;
                                font-weight: normal;
                            }
                        }


                    }

                    p.line {
                        width: 30px;
                        height: 1px;
                        background-color: white;
                        margin: 30px auto;

                        @media@mediaVericalMobile {
                            display: none;
                        }

                    }

                    p {
                        font-size: 1.125rem;
                        color: white;
                        text-align: center;

                        @media@mediaVericalMobile {
                            display: none;
                        }
                    }

                }

                li:nth-child(1) {
                    // background-image: url(../img/index-section3-li1.png);
                    background-color: rgba(253, 33, 124, 0.6);
                    border-radius: 150px 150px 150px 10px;

                    @media@mediaTablet {
                        left: 2%;
                    }

                    @media@mediaVericalMobile {
                        left: 5%;
                    }
                }

                li:nth-child(1):hover {
                    background-color: rgba(253, 33, 124, 1);
                }

                li:nth-child(2) {
                    background-color: rgba(0, 86, 166, 0.7);
                    border-radius: 300px;

                    @media@mediaTablet {
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 9;
                        top: 55%;
                    }

                    @media@mediaVericalMobile {
                        left: 50%;
                        transform: translate(-50%, 50%);
                        z-index: 9;
                        // top: 55%;
                    }
                }

                li:nth-child(2):hover {
                    background-color: rgba(0, 86, 166, 1);
                }

                li:nth-last-child(1) {
                    // background-image: url(../img/index-section3-li3.png);
                    margin: 0px;
                    background-color: rgba(255, 180, 19, 0.6);
                    border-radius: 150px 150px 10px 150px;

                    @media@mediaTablet {
                        right: 2%;
                    }

                    @media@mediaVericalMobile {
                        right: 5%;
                        line-height: 20px;
                        padding-top: 50px;

                    }
                }

                li:nth-last-child(1):hover {
                    background-color: rgba(255, 180, 19, 1);

                }

            }
        }
    }

    .section4 {
        background-image: url(../img/background/bg4.jpg);
        position: relative;
        ;


        div.wrap {
            .wraps;
            padding-top: 150px;
            box-sizing: border-box;

            @media@mediaVericalMobile {
                padding-top: 70px
            }

            div.map {
                max-width: 660px;
                height: 550px;
                margin: 0 auto;
                background-image: url(../img/index-section4_map.png);
                .backgroundOption;
                background-size: cover;
                background-position: top;

                @media@mediaVericalMobile {
                    width: 340px;
                    background-size: cover;
                    height: 300px;
                }

                @media@mediaIpone {
                    width: 310px;
                    height: 280px;
                }


            }

            div.btn {
                width: 250px;
                height: 60px;
                border: 1px solid white;
                border-radius: 150px;
                margin: 0 auto;
                text-align: center;
                line-height: 60px;
                color: white;

                @media@mediaTablet {
                    margin-top: 30px;
                }

                @media@mediaVericalMobile {
                    margin-top: 30px;

                }

                @media@mediaIpone {
                    margin-top: 20px;
                    width: 230px;
                    line-height: 50px;
                    height: 50px;
                    ;
                }



            }

            footer {
                width: 100%;
                max-width: 1200px;
                height: 130px;
                background: white;
                margin-top: 30px;
                padding: 35px;
                box-sizing: border-box;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10!important;

                @media@mediaTablet {
                    width: 90%;
                    margin: 50px auto;
                    z-index: 10;
                }

                @media@mediaVericalMobile {
                    margin: 0 auto;
                    margin-top: 15%;
                    width: 95%;
                    padding: 15px;
                    text-align: center;
                    z-index: 10;
                }

                @media@mediaIpone {
                    height: 100px;
                    margin-top: 10px;
                    padding: 5px;
                    z-index: 10;
                }

                h2 {
                    width: 20%;
                    height: 100%;
                    float: left;

                    @media@mediaTablet {
                        width: 30%;
                    }

                    @media@mediaVericalMobile {
                        width: 100%;
                        float: inherit;
                        height: 30px;
                    }

                    @media@mediaIpone {
                        width: 30%;
                        // line-height: 100px;
                        height: 100%;
                        float: left;
                    }
                }

                img {
                    @media@mediaVericalMobile {
                        width: 100px;
                    }

                    @media@mediaIpone {
                        width: 80px;
                    }

                }
            }
            div.company_info {
                width: 80%;
                height: 100%;
                float: left;
                @media@mediaTablet {
                    width: 70%;
                }
                @media@mediaVericalMobile {
                    width: 100%;
                    height: 100%;
                    margin-top: 10px;
                }
                @media@mediaIpone {
                    width: 70%;
                    height: 100%;
                    float: left;
                    margin-top: 10px;
                }
                p {
                    font-size: 0.75rem;
                    color: #666666;
                    span {
                        @media@mediaVericalMobile {
                            display: block;
                        }
                    }
                    @media@mediaIpone {
                        text-align: left;
                        font-size: 0.6rem;
                    }
                    @media@mediaVericalMobile {
                        font-size: 0.65rem;
                    }
                }
            }
        }
    }
}
div#wrap {
    div.hide_menu {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0px;
        z-index: 900;
        background: #091b2c;
        display: none;
        p.line{
            width: 100%;
            height: 1px;
            background: #223242; 
            position: absolute;
            top:290px;
            @media@mediaTablet {
            top:210px;

            }

            @media@mediaVericalMobile {
                display: none;
            }
        }
        ul.nav {
            max-width: 720px;
            // height: 500px;
            margin: 240px auto;
            color: white;
            text-align: center;
            overflow: hidden;
          

            @media@mediaTablet {
                margin-top: 150px;
            }

            @media@mediaVericalMobile {
                margin-top: 15%;
            }

            li {
                width: 150px;
                display: inline-block;
                margin-right: 15px;

                @media@mediaVericalMobile {
                    width: 100%;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }

                h2 {
                    font-weight: normal;
                    margin-bottom: 50px;
                    @media@mediaVericalMobile {
                        border-bottom: 1px solid #223242;
                        padding-bottom: 15px;
                    margin-bottom: 15px;
                    font-size: 1.1rem;
                        
                        }
                }

                p {
                    margin-top: 10px;
                    overflow: hidden;
                    font-size: 0.85rem;
                }
                p:nth-last-child(1){
                    @media@mediaVericalMobile {
                        border-bottom: 1px solid #223242;
                        padding-bottom: 15px;

                    }


                }
                a {
                    color: #fff;
                }

                // margin-right: 50px;
            }

        }

        @media@mediaVericalMobile {
            .list0 {
                display: none;

                p {
                    display: none;
                }
            }
        }


        // display: none;
    }

    header {
        width: 100%;
        height: 100px;
        line-height: 100px;
        position: absolute;
        z-index: 999;
        top: 0;

        @media@mediaVericalMobile {
            height: 50px;
            line-height: 50px;
        }

        div.wrap {
            .wraps;
            position: relative;

            h1 {
                width: 150px;
                height: 100%;
                float: left;
                margin-right: 2px;

                @media@mediaTablet {
                    padding-left: 10px;
                }

                @media@mediaVericalMobile {
                    padding-left: 10px;
                }

                img {
                    @media@mediaVericalMobile {
                        width: 75%;
                    }

                }
            }

            ul.gnb {
                width: 60%;
                margin: 0 auto;
                text-align: center;

                @media@mediaTablet {
                    display: none;
                }

                @media@mediaVericalMobile {
                    display: none;
                }

                li {
                    display: inline;
                    margin-right: 50px;
                    font-size: 1.438rem;

                    a {
                        color: white;
                    }
                }

                li:nth-last-child(1) {
                    margin: 0px;
                }
            }

            .xbox {
                width: 30px;
                height: 30px;
                margin-top: 35px;
                float: right;
                cursor: pointer;
                display: none;

                @media@mediaTablet {
                    padding-right: 10px;
                }

                @media@mediaVericalMobile {
                    margin-top: 10px;
                    padding-right: 10px;
                    width: 20px;
                    height: 20px;
                }

                div {
                    width: 100%;
                    height: 3px;
                    background: white;
                    margin-bottom: 8px;
                    position: relative;

                    @media@mediaVericalMobile {
                        margin-bottom: 5px;
                        height: 2px;
                        ;
                    }

                }

                div:nth-last-child(1) {
                    width: 0%;
                    float: right;
                }

                div:nth-child(1) {
                    transform: rotate(45deg);
                    top: 11px;

                    @media@mediaVericalMobile {
                        top: 7px;
                    }

                }

                div:nth-child(2) {
                    transform: rotate(-45deg);
                }


                // position: absolute;
                // right: 0;
            }

            #nav-toggle {
                float: right;
                margin-top: 35px;
                @media@mediaTablet {
                    margin-right: 10px;

                }

                @media@mediaVericalMobile {
                    margin-top: 10px;
                    // padding-right: 10px;
                    margin-right: 10px;

                    // width: 20px;
                    // height: 20px;
                }
            }

            #nav-toggle {
                cursor: pointer;
                padding: 10px 35px 16px 0px;
            }

            #nav-toggle span,
            #nav-toggle span:before,
            #nav-toggle span:after {
                cursor: pointer;
                border-radius: 1px;
                height: 3px;
                width: 35px;
                background: white;
                position: absolute;
                display: block;
                content: '';
            }

            #nav-toggle span:before {
                top: -10px;
            }

            #nav-toggle span:after {
                bottom: -10px;
            }

            #nav-toggle span,
            #nav-toggle span:before,
            #nav-toggle span:after {
                transition: all 500ms ease-in-out;
            }

            #nav-toggle.active span {
                background-color: transparent;
            }

            #nav-toggle.active span:before,
            #nav-toggle.active span:after {
                top: 5px;
            }

            #nav-toggle.active span:before {
                transform: rotate(45deg);
            }

            #nav-toggle.active span:after {
                transform: rotate(-45deg);
            }
        }

    }

    div.mouse_ani {
        position: absolute;
        width: 30px;
        height: 60px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 150px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        text-align: center;
        z-index: 5;
        bottom: 5%;

        img {
            position: relative;
            animation: mouseAni 1.5s ease infinite;
        }

        @media@mediaVericalMobile {
            bottom: 2%;
            z-index: 5;
            border: 1px solid rgba(255, 255, 255, 0.4);
            opacity: 0.0;


        }

        @media@mediaTablet {
            bottom: 0.5%;
            opacity: 0.0;


        }

        @media@mediaIpone {
            width: 32px;
            height: 55px;
            bottom: 1%;
            z-index: 5;
            border: 1px solid rgba(255, 255, 255, 0.4);
            opacity: 0.0;


        }
    }

    @keyframes mouseAni {
        0% {
            top: 0%;
        }
        50% {
            top: 50%;
        }
        100%{
            top: 0%;


        }
    }
}
.dots{

    @media@mediaVericalMobile {
        display: none;
    }

    @media@mediaTablet {
        display: none;
    }
    @media@mediaIpone {
        display: none;
    }

}

//EV Controller

#s1_ani1{
    position: relative;
    top: -30px;
    opacity: 0.0;
}
#s1_ani2{
    position: relative;
    top: -20px;
    opacity: 0.0;
}
#s1_ani3{
    position: relative;
    top: -20px;
    opacity: 0.0;
}

#s2_ani1{
    position: relative;
    top: -50px;
    opacity: 0.0;
}
#s2_ani2{
    position: relative;
    top: -40px;
    opacity: 0.0;
}
#s2_ani3{
    position: relative;
    top: -40px;
    opacity: 0.0;
}

#s3_ani1{
    position: relative;
    top: -40px;
    opacity: 0.0;
}
#s3_ani2{
    position: relative;
    top: -40px;
    opacity: 0.0;
}